export default {
  Admin: 'Admin',
  User: 'User',
  Home: {
    Title: 'Powering Artificial Intelligence with DIAL',
    Description:
      'DIAL empowers developers, data scientists, and business teams to build, manage, and optimize AI-driven conversations at scale. From seamless chatbot deployment to advanced analytics and customization, our platform provides the tools you need to create intelligent, efficient, and engaging AI interactions — all in one place.',
    ViewDocumentation: 'View our documentation',
    QuickActions: 'Quick Actions',
    SiteMap: 'Site map',
    OpenDial: 'Open EPAM DIAL Chat',
  },
  Auth: {
    Login: 'Login',
    Logout: 'Log out',
    ModalTitle: 'Confirm logging out',
    ModalDescription: 'Are you sure that you want to log out?',
  },
  SettingsModal: {
    Settings: 'Settings',
    Theme: 'Theme',
  },
  CoreSync: {
    SyncStatus: 'Sync status',
    SyncWithCore: 'Sync with core',
    InProgress: 'In progress...',
    Partially: 'Out of sync',
    Fully: 'Fully synced',
    Synced: 'Synced',
    Unknown: 'Unavailable',
    Format: 'JSON format',
    Core: 'Core',
    Admin: 'Admin',
  },
  CoreVersionModal: {
    Title: 'Target Core Version',
    DefinitionType: 'Definition type',
    AutoDetection: 'Auto detection',
    SetManually: 'Set manually',
    Detected: 'Detected',
    NotDetected: 'Version is not detected',
    Default: 'Default version',
    Undefined: 'Version is undefined',
    DetectedTooltip: 'Core version is detected as {version}',
    NotDetectedTooltip: 'Core version is not detected',
    DefaultTooltip:
      'Core version is not detected. Сonfig is produced for the default version {version}.Version will be updated after detection.',
    ManuallySameTooltip: 'Core version is defined manually and matches detected version.',
    ManuallyDiffTooltip: 'Core version is defined manually and does not matches detected version.',
    ManuallySetDiffTooltip: 'Specified version does not match the detected version {version}',
    DefaultCaption: 'Applied until new version is detected',
  },
  Basic: {
    None: '- None -',
    Optional: '(Optional)',
    Failed: 'Failed',
    NoData: 'No Data',
    NoParameters: 'No Parameters',
    NoHeaders: 'No Headers',
    Value: 'Value',
    From: 'From',
    To: 'To',
    AddField: 'Add field',
    MoveToFolder: 'Move to another folder',
    Selected: 'selected',
    SelectAll: 'Select All',
    CopiedSuccessfully: 'copied successfully',
    Search: 'Search',
    Or: 'OR',
    And: 'AND',
    Enabled: 'Enabled',
    Disabled: 'Disabled',
    Yes: 'Yes',
    No: 'No',
    DuplicateCopyPostfix: '(Copy)',
    URL: 'URL',
    Request: 'Request',
    Response: 'Response',
  },
  Menu: {
    Entities: 'Entities',
    AccessManagement: 'Access Management',
    Assets: 'Assets',
    AssetsDescription:
      'Centralized hub for managing reusable resources, ensuring seamless access and efficient utilization across your workflow.',
    Builders: 'Builders',
    BuildersDescription:
      'Customize behavior, manage interactions, and optimize performance to ensure seamless operation.',
    Approvals: 'Approvals',
    Playground: 'Playground',
    Metrics: 'Metrics',
    TestSuites: 'Test Suites',
    Runs: 'Runs',
    Evaluation: 'Evaluation',
    Audit: 'Audit',
    Home: 'Home',
    Homepage: 'Homepage',
    Toolsets: 'Toolsets',
    Conversations: 'Conversations',
    Adapters: 'Adapters',
    Applications: 'Applications',
    ApplicationRunners: 'Application Runners',
    Interceptors: 'Interceptors',
    Models: 'Models',
    Routes: 'Routes',

    Roles: 'Roles',
    Keys: 'Keys',
    Prompts: 'Prompts',
    Files: 'Files',
    FoldersStorage: 'Folders Storage',

    Dashboard: 'Dashboard',
    UsageLog: 'Usage Log',
    ActivityAudit: 'Activities',

    PromptPublications: 'Prompt Publications',
    ApplicationPublications: 'Application Publications',
    ToolsetPublications: 'Toolset Publications',
    FilePublications: 'File Publications',
    ImportConfig: 'Import Config',
    ExportConfig: 'Export Config',
    SystemProperties: 'System Properties',

    Deployments: 'Deployments',
    McpContainers: 'MCP Containers',
    InterceptorContainers: 'Interceptor Containers',
    AdapterContainers: 'Adapter Containers',
    ModelServings: 'Model Servings',
    InterceptorTemplates: 'Interceptor Templates',
    Images: 'Images',

    EntitiesDescription: 'Centralized space to configure and oversee key components of your AI ecosystem.',
    AccessManagementDescription:
      'Control who can access and modify AI resources, ensuring security and efficiency across your organization.',
    ApprovalsDescription: 'Oversee the approval process to maintain control and compliance across deployments.',
    AuditDescription:
      'Track key metrics on the Dashboard and review detailed Usage Logs to ensure optimal performance, reliability, and efficiency.',
    MCPDescription: 'MCP plugin',
    EvaluationDescription:
      'Analyze key metrics, run tests, and refine responses to ensure accuracy, efficiency, and a seamless user experience.',
    DeploymentsDescription:
      'Ensure smooth transitions from development to production, track performance, and optimize deployments for reliability and scalability.',
  },
  Entities: {
    // no data
    NoApplications: 'No Applications',
    NoInterceptors: 'No Interceptors',
    NoTestSuites: 'No Test Suites',
    NoRuns: 'No Runs',
    NoMetrics: 'No Metrics',
    NoLocalInterceptors: 'No Local Interceptors',
    NoGlobalInterceptors: 'No Global Interceptors',
    NoRunnerInterceptors: 'No Runner Interceptors',
    NoEntities: 'No Entities',
    NoAdapters: 'No Adapters',
    NoModels: 'No Models',
    NoRoles: 'No Roles',
    NoKeys: 'No Keys',
    NoApplicationRunners: 'No Application Runners',
    NoDashboard: 'No Dashboard',
    NoRoutes: 'No Routes',
    NoAppRoutes: 'No App Routes',
    NoPrompts: 'No Prompts',
    NoFiles: 'No Files',
    NoTemplates: 'No Templates',
    NoContainers: 'No Containers',
    NoPublications: 'No Publications',
    NoUsageLog: 'No Logs',
    NoActivityAudit: 'No Activities',
    NoFolders: 'No Folders',
    NoResource: 'Resource does not exist',
    NoInterceptorTemplates: 'No Interceptor Templates',
    NoDependencies: 'No Dependencies',
    NoConfigurationSchema: 'No Configuration Scheme',
    NoToolsets: 'No Toolsets',
    NoTools: 'No Tools',
    NoInputs: 'No inputs',
    NoModelServings: 'No Model Servings',
    NoMethods: 'No Methods',
    // add entity or entities
    AddModel: 'Add Model',
    AddApplication: 'Add Application',
    AddApplicationRunner: 'Add Application Runners',
    AddEntities: 'Add Entities',

    // entity control
    SourceType: 'Source type',
    Endpoints: 'Endpoints',
    AppRunner: 'Application runner',
    ModelDisplayName: 'Model display name',
    ApplicationDisplayName: 'Application display name',
    InterceptorName: 'Interceptor Name',
    ChangeIcon: 'Change icon',
    Source: 'Source',
    ExternalEndpoint: 'External Endpoint',
    InterceptorContainer: 'Interceptor Container',
    InterceptorTemplate: 'Interceptor Template',
    Author: 'Author',
    JSONEditor: 'JSON Editor',
    JSONViewer: 'JSON Viewer',
    Admin: 'Admin format',
    Core: 'Core format',
    Action: 'Action',
    Adapter: 'Adapter',
    Runner: 'Runner',
    FolderStorage: 'Folder Storage',
    Table: 'Table',
    Form: 'Generated form',
    Ui: 'Application custom UI',
    NewVersion: 'New Version',
    NewEntity: 'New {entity}',
    DuplicationType: 'Duplication type',
    ToolsetEndpoint: 'Toolset Endpoint',
    AdapterEndpoint: 'Adapter Endpoint',
    // modals
    SaveChangesTitle: 'Save Changes',
    SaveChangesDescription: 'Save changes before opening the parameters tab. All unsaved changes will be lost.',
    SaveParametersTitle: 'Save Parameters',
    SaveParametersDescription: 'Save parameter changes before leaving. Unsaved changes will be lost.',
    DiscardChanges: 'Discard Changes',
    DiscardChangesDescription:
      'Are you sure you want to discard changes? All previously added information will not be saved.',
    // deployments
    NoImages: 'No Images',
    NoContainersType: 'No {type} {entityType}s',
    NoRelatedContainers: 'No Related Containers',
    NoRelatedContainersDescription: 'Install Image to add Containers',
    NoContainerLogs: 'No {entityType} Logs',
    NoResources: 'No Resources',
    NoEvents: 'No Events',
    Interceptor: 'Interceptor',
    MCP: 'MCP',
    Model: 'Model',
    Toolset: 'Toolset',
    AssetToolset: 'Asset Toolset',
    Serving: 'Serving',
    ModelServing: `{type} model serving`,
    Container: 'Container',
  },
  DeleteEntity: {
    Title: 'Confirm Deleting {entity}',
    Confirming: 'Are you sure that you want to delete {entity}?',
    NoRelatedArtefacts: {
      InterceptorTemplateWarning: 'This Interceptor Template and all related Interceptors will be deleted permanently.',
      AdapterWarning: 'This Adapter and all related Models will be deleted permanently.',
      ApplicationRunnerWarning: 'This Application Runner and all related Applications will be deleted permanently.',
      ImageWarning: 'This image and all related containers will be deleted permanently.',
      NoApplications: 'No related Applications',
      NoInterceptors: 'No related Interceptors',
      NoModels: 'No related Models',
      NoContainers: 'No related Containers',
      RelatedApplications: 'Related Applications',
      RelatedInterceptors: 'Related Interceptors',
      RelatedModels: 'Related Models',
      RelatedContainers: 'Related Containers',
    },
    Notification: {
      Title: '{entity} deleted successfully',
      Description: '{entity} {entityId} has been deleted. It can be restored using Rollback.',
      DescriptionWithoutRollback: '{entity} {entityId} has been deleted.',
      ShortDescription: 'They can be restored using Rollback.',
    },
    Entities: {
      Model: 'Model',
      TestSuite: 'Test Suite',
      Application: 'Application',
      Toolset: 'Toolset',
      Interceptor: 'Interceptor',
      Route: 'Route',
      Role: 'Role',
      Key: 'Key',
      Prompt: 'Prompt',
      File: 'File',
      Adapter: 'Adapter',
      InterceptorTemplate: 'Interceptor Template',
      ApplicationRunner: 'Application Runner',
      McpContainer: 'MCP Container',
      InterceptorContainer: 'Interceptor Container',
      ModelServing: 'Model Serving',
      Image: 'Image',
    },
    BulkDelete: {
      Prompt: 'Prompts',
      Applications: 'Applications',
      Toolsets: 'Toolsets',
    },
  },
  DuplicateEntity: {
    Title: 'Duplicate {entity}',
    ModelDescription: 'Enter name and version to duplicate Model.',
    Entities: {
      Model: 'Model',
      Application: 'Application',
      Toolsets: 'Toolsets',
      Interceptor: 'Interceptor',
      Route: 'Route',
      Role: 'Role',
      Key: 'Key',
      Prompt: 'Prompt',
      File: 'File',
      Adapter: 'Adapter',
      InterceptorTemplate: 'Interceptor Template',
      ApplicationRunner: 'Application Runner',
    },
  },
  CreateEntity: {
    Title: 'Create {entity}',
    SelectAdapter: 'Select Adapter',
    SelectInterceptorTemplate: 'Select Interceptor Template',
    SelectContainer: 'Select Container',
    Deployments: {
      Container: 'Create {type} Container',
      Entity: 'Create {entity}',
      EntityAsAsset: 'Create Assets {entity}',
      Serving: `Create {type} Model Serving`,
    },
    Notification: {
      Title: '{entity} created successfully',
      Description: '{entity} {entityId} has been added to the list.',
    },
    Entities: {
      Model: 'Model',
      Application: 'Application',
      Toolsets: 'Toolsets',
      Interceptor: 'Interceptor',
      Route: 'Route',
      Role: 'Role',
      Key: 'Key',
      Prompt: 'Prompt',
      File: 'File',
      TestSuite: 'Test Suite',
      Adapter: 'Adapter',
      InterceptorTemplate: 'Interceptor Template',
      ApplicationRunner: 'Application Runner',
      AssetApplication: 'Assets Application',
    },
  },
  UpdateEntity: {
    Notification: {
      Title: '{entity} updated successfully',
      Description: '{entity} {entityId} has been updated. Changes can be reverted using Rollback.',
      DescriptionWithoutRollback: '{entity} {entityId} has been updated.',
    },
    Entities: {
      Model: 'Model',
      Application: 'Application',
      Toolset: 'Toolset',
      TestSuite: 'Test Suite',
      Interceptor: 'Interceptor',
      Route: 'Route',
      Role: 'Role',
      Key: 'Key',
      Prompt: 'Prompt',
      File: 'File',
      Adapter: 'Adapter',
      InterceptorTemplate: 'Interceptor Template',
      ApplicationRunner: 'Application Runner',
      SystemProperties: 'System Properties',
      Publication: 'Publication',
    },
  },
  Type: {
    Object: 'Object',
    Boolean: 'Boolean',
    String: 'String',
    Number: 'Number',
    JSON: 'JSON',
    Archive: 'Archive',
  },
  Boolean: {
    true: 'True',
    false: 'False',
  },
  Buttons: {
    Copy: 'Copy',
    Delete: 'Delete',
    DeleteAll: 'Delete All',
    Cancel: 'Cancel',
    Duplicate: 'Duplicate',
    Create: 'Create',
    Update: 'Update',
    Change: 'Change',
    Save: 'Save',
    Download: 'Download',
    SaveAndRedeploy: 'Save & redeploy',
    Remove: 'Remove',
    SaveAsNewVersion: 'Save as new version',
    Discard: 'Discard',
    Apply: 'Apply',
    Import: 'Import',
    Export: 'Export',
    Add: 'Add',
    AddDefault: 'Add default',
    Columns: 'Columns',
    Browse: 'Browse',
    Reset: 'Reset',
    ResetToDefault: 'Reset to default',
    ResetFilters: 'Reset filters',
    Generate: 'Generate',
    Approve: 'Approve',
    Decline: 'Decline',
    ContinueEditing: 'Continue editing',
    OpenWithoutSave: 'Open without saving',
    LeaveWithoutSave: 'Leave without saving',
    Next: 'Next',
    Previous: 'Previous',
    Finish: 'Finish',
    Publish: 'Publish',
    Unpublish: 'Unpublish',
    Rotate: 'Rotate',
    Rollback: 'Rollback',
    ReviewStructure: 'Review structure',
    Refresh: 'Refresh',
    Back: 'Back',
    Close: 'Close',
    OpenAppRunner: 'Open Application Runner',
    OpenAdapter: 'Open Adapter',
    Open: 'Open',
    None: 'None',
    BulkActions: 'Bulk actions',
    AddAdditionalProperties: 'Add additional properties',
    Build: 'Build',
    Deploy: 'Deploy',
    Stop: 'Stop',
    Install: 'Install',
    Run: 'Run',
    AddPort: 'Add Port',
    SendRequest: 'Send Request',
    ManageTool: 'Manage tool',
    Confirm: 'Confirm',
    GlobalFirewall: 'Global firewall',
    HFRegistry: 'Select from registry',
  },
  Compare: {
    CompareChanges: 'Compare changes',
    View: 'View',
    Comparison: 'Comparison',
    Current: 'Current state',
    Before: 'Before',
    After: 'After',
    CompareVersions: 'Compare versions',
    Version: 'Version',
  },
  UpstreamEndpoints: {
    Upstream: 'Upstream',
    AddUpstream: 'Add Upstream',
    Endpoints: 'Upstream Endpoints',
    Keys: 'Keys',
  },
  ModelView: {
    InteractionLimit: {
      InteractionLimit: 'Interaction limit',
      TotalNumbers: 'Total number of tokens',
      SeparatelyPromptsAndCompletions: 'Separately Prompts & Completions',
      Prompts: 'Prompts',
      Completions: 'Completions',
      NumberOfTokens: 'Number of tokens',
    },
    Pricing: {
      CostUnit: 'Cost unit',
      Prompt: 'Prompt price',
      Completion: 'Completion price',
      Tokens: 'Tokens',
      CharWithoutWhitespace: 'Char without whitespace',
      PerMillion: 'per million',
    },
    Chat: 'Chat',
    Embedding: 'Embedding',
  },
  Roles: {
    DefaultLimits: 'Default limits',
    DefaultInvitations: 'Default invitation settings',
    NotSpecified: 'Not specified',
    Unlimited: 'Unlimited',
    AddRoles: 'Add Roles',
    ResetToDefaultLimits: 'Reset to default limits',
    SetCostLimits: 'Set cost limits',
    AvailableSpecificRoles: 'Make available to specific roles',
    NotAvailableModel: 'This model will not be available to any end-users.',
    NotAvailableApplication: 'This application will not be available to any end-users.',
    NotAvailableToolSet: 'This toolset will not be available to any end-users.',
    SaveWithEmptyRolesTitle: 'Roles Are Not Assigned',
    SaveWithEmptyRolesDescription: 'Entity without assigned roles will not be available to end-users.',
    SaveProceedWithConfiguration: 'Are you sure you want to proceed with this configuration?',
    Sharing: 'Sharing',
    CostLimits: {
      Minute: 'Per minute',
      Day: 'Per day',
      Week: 'Per week',
      Month: 'Per month',
    },
    NoLimits: 'No limits',
  },
  Attachments: {
    Attachments: 'Attachment types',
    AllAttachments: 'All attachments types',
    NoAttachments: 'No attachments',
    SpecificAttachments: 'Specific attachments types',
    MaxNumber: 'Attachments max number',
    CaptionDescription: 'Choose from suggested MIME types or add a new one using <type>/<subtype>.',
  },
  Tabs: {
    Properties: 'Properties',
    Features: 'Features',
    Roles: 'Roles',
    Interceptors: 'Interceptors',
    GlobalInterceptors: 'Global Interceptors',
    ErrorCodes: 'Error Codes',
    Keys: 'Keys',
    Entities: 'Entities',
    Parameters: 'Parameters',
    Applications: 'Applications',
    Dashboard: 'Dashboard',
    Audit: 'Audit',
    Models: 'Models',
    Files: 'Files',
    Activities: 'Activities',
    Dependencies: 'Dependencies',
    Routes: 'App Routes',
    Traces: 'Traces',
    Tools: 'Tools Overview',
    Conversations: 'Conversations',
    Attachments: 'Attachments',
    ParameterSchema: 'Parameter Scheme',
    ApplicationRunners: 'Application Runners',
    InstallationLog: 'Installation log',
    Instances: 'Instances',
    Resources: 'Resources',
    Prompts: 'Prompts',
    Metrics: 'Metrics',
    ExecutionLog: 'Execution log',
    Images: 'Images',
    Containers: 'Containers',
    RelatedContainers: 'Related Containers',
    Events: 'Events',
    Firewall: 'Firewall settings',
    TestCases: 'Test Cases',
    Runs: 'Runs',
    Trends: 'Trends',
    Permissions: 'Permissions',
    Body: 'Body',
    Headers: 'Headers',
  },
  ForwardToken: {
    ForwardTokenModalTitle: 'Forward Auth Token',
    UseForThisModel: 'Use for this model',
    UseForThisInterceptor: 'Use for this interceptor',
    UseForThisApplication: 'Use for this application',
    ForwardTokenModalAlert:
      'Using Forward Auth Token carries security risks. To confirm this use, enter the display name of this entity.',
  },
  Features: {
    toolsSupported: 'Tools',
    systemPromptSupported: 'System prompt',
    assistantAttachmentsInRequestSupported: 'Assistant Attachments in request',
    seedSupported: 'Seed',
    urlAttachmentsSupported: 'URL Attachments',
    folderAttachmentsSupported: 'Folder Attachments',
    accessibleByPerRequestKey: 'Accessible by request key',
    contentPartsSupported: 'Content parts',
    cacheSupported: 'Cache',
    allowResume: 'Allow resume',
    addonsSupported: 'Addons supported',
    temperatureSupported: 'Temperature supported',
    consentRequired: 'Consent required',
    autoCachingSupported: 'Auto caching ',
    parallelToolCallsSupported: 'Parallel tool calls',
    configurationEndpoint: 'Configuration endpoint',
    rateEndpoint: 'Rate endpoint',
    tokenizeEndpoint: 'Tokenize endpoint',
    supportCommentInRateResponse: 'Support comment in rate response',
    truncatePromptEndpoint: 'Truncate prompt endpoint',
    AppRunnerInherited: 'This value is inherited from Application Runner features',
  },
  Topics: {
    AddTopic: 'Add Topic',
  },
  Interceptors: {
    Add: 'Add Interceptors',
    Local: 'Local Interceptors',
    Global: 'Global Interceptors',
    Runner: 'Runner Interceptors',
    GlobalAlert:
      'This interceptor is applied to all entities in the system as a global. To manage entity relationships list, use the JSON editor.',
    GlobalMessage: 'Interceptor is Global',
  },
  Telemetry: {
    SystemUsage: 'System Usage',
    EntitiesConsumption: 'Entities Consumption',
    ProjectsConsumption: 'Projects Consumption',
    AutoRefresh: 'Auto Refresh: ',
    TimePeriod: 'Time Period: ',
    AddFilter: 'Add filter',
    CustomTimeRage: 'Custom Time Range',
    Custom: 'Custom',
    UniqueUsers: 'Unique users',
    Requests: 'Requests',
    RequestCount: 'Request count',
    TotalTokens: 'Total tokens',
    Money: 'Money',
    OpenGrafana: 'Open Grafana',
    Filter: {
      TypeProjects: 'Projects',
      TypeEntities: 'Entities',
      ConditionContain: 'Contain',
      ConditionNotContain: 'Not Contain',
      ConditionEqual: 'Equal',
      ConditionNotEqual: 'Not Equal',
      ConditionStartsWith: 'Starts with',
      ConditionEndsWith: 'Ends with',
      Duration: {
        Seconds: 'Last {value, plural, =1 {# second} other {# seconds} }',
        Minutes: 'Last {value, plural, =1 {# minute} other {# minutes} }',
        Hours: 'Last {value, plural, =1 {# hour} other {# hours} }',
        Days: 'Last {value, plural, =1 {# day} other {# days} }',
      },
    },
    UsageLog: {
      TracesTitle: 'Traces',
      NoTracesTitle: 'No Traces',
      ConversationsTitle: 'Conversations',
      NoConversationsTitle: 'No Conversations',
    },
  },
  Routes: {
    AddPaths: 'Add paths',
    RequestAttachmentPaths: 'Request attachment paths',
    ResponseAttachmentPaths: 'Response attachment paths',
    InheritApplicationRoles: 'Inherit Application Roles',
    InheritRolesWarning: 'Roles will be inherited from application',
    Output: 'Output',
    Read: 'Read',
    Write: 'Write',
  },
  Publications: {
    Publication: 'Publication',
    ReasonTitle: 'Reason',
    ReasonPlaceholder: 'Describe the reason for decline',
    Warning: 'This request refers to an item that is no longer available or has changed since the request was created.',
    PermissionsWarningTitle: 'Permission changes have been proposed.',
    PermissionsWarningDescription: 'Use “Compare changes” to review them. Changes will apply after publishing.',
    PublishWarningTitle: 'Current folder permissions will make it visible to all users.',
    PublishWarningDescription: 'Are you sure you want to continue?',
    Prompt: {
      PublishApproveModalTitle: 'Publish Prompt',
      UnpublishApproveModalTitle: 'Unpublish Prompt',
      PublishDeclineModalTitle: 'Decline Prompt Publishing',
      UnpublishDeclineModalTitle: 'Decline Prompt Unpublishing',
      PublishApproveDescription: 'Are you sure that you want to publish prompt?',
      UnpublishApproveDescription: 'Are you sure that you want to unpublish prompt?',
      OpenPrompt: 'Open Prompt',
    },
    File: {
      FilesListTitle: 'Files',
      PublishApproveModalTitle: 'Publish File',
      UnpublishApproveModalTitle: 'Unpublish File',
      PublishDeclineModalTitle: 'Decline File Publishing',
      UnpublishDeclineModalTitle: 'Decline File Unpublishing',
      PublishApproveDescription: 'Are you sure that you want to publish file?',
      UnpublishApproveDescription: 'Are you sure that you want to unpublish file?',
    },
    Application: {
      PublishApproveModalTitle: 'Publish Application',
      UnpublishApproveModalTitle: 'Unpublish Application',
      PublishDeclineModalTitle: 'Decline Application Publishing',
      UnpublishDeclineModalTitle: 'Decline Application Unpublishing',
      PublishApproveDescription: 'Are you sure that you want to publish application?',
      UnpublishApproveDescription: 'Are you sure that you want to unpublish application?',
    },
    Toolset: {
      PublishApproveModalTitle: 'Publish Toolset',
      UnpublishApproveModalTitle: 'Unpublish Toolset',
      PublishDeclineModalTitle: 'Decline Toolset Publishing',
      UnpublishDeclineModalTitle: 'Decline Toolset Unpublishing',
      PublishApproveDescription: 'Are you sure that you want to publish toolset?',
      UnpublishApproveDescription: 'Are you sure that you want to unpublish toolset?',
    },
  },
  Prompts: {
    Export: 'Export prompts',
    Import: 'Import prompts',
    NewVersionCreate: 'Create new version',
    NewVersionSave: 'Save as New Version',
    NewVersionSaveDescription: 'Create a new version to save changes.',
  },
  Keys: {
    SaveWithoutRoles: 'Save without adding Roles',
    SaveWithoutRolesDescriptions: 'A Key without added roles is not valid. Add roles to use this key for access.',
    AddKeys: 'Add Keys',
    RotateKeyTitle: 'Rotate key',
    RotateKeyDescription: 'Rotating key will provide new key value and deactivate the current one.',
    RotateKeySuccessTitle: 'Key rotated successfully',
    RotateKeySuccessDescription: 'New key value generated',
    ValidityPeriod: 'Validity period',
    Period: {
      Day: 'Day',
      Week: 'Week',
      Month: 'Month',
      Months: 'months',
      Year: 'Year',
    },
    RestrictionFieldLabel: 'IPs access restriction:',
    Restrictions: {
      AllowAll: 'Allow all',
      BlockAll: 'Block all',
      Ranges: 'Only selected ranges',
    },
  },
  Import: {
    ConflictResolution: 'Conflict resolution',
    Override: 'Override',
    Skip: 'Skip',
    EditManually: 'Edit manually',
    Files: 'Files',
    DropFiles: 'Drop JSON core files here',
    DropZip: 'Drop zip config file here',
    Configuration: 'Configuration',
    ConfigurationParsing: 'Configuration Parsing...',
    FileType: 'File type',
    SeparateFiles: 'Separate Files',
    DialArchive: 'DIAL Admin Archive',
    DialCoreFiles: 'DIAL Core JSON Files',
    DialCoreFile: 'DIAL Core JSON File',
    ArchiveDescription: 'Only 1 archive file can be imported',
    JsonFileFormatError: 'Only JSON files supported',
    ArchiveFileFormatError: 'Only archive file supported',
    DialArchiveDescription: 'Only 1 aidial-admin.zip archive file can be imported',
    JsonDescription: 'Up to 30 files could be imported',
    SeparateFilesDescription: 'One file size must be less than 512 MB, up to 30 files can be imported',
    File: 'File',
    DropAnyFile: 'Drop file here',
    PrepareTitle: 'Importing {type}',
    PrepareDescription: 'You will see them in {folder} folder ',
    SuccessTitle: '{number} {type} imported successfully',
    SuccessDescription: 'You can now see them in {folder} folder ',
    ErrorTitle: '{number} {type} import failed',
    ErrorDescription: 'Error occurred while importing files:',
    SkipTitle: '{number} {type} import skipped',
    SkipDescription: 'Files skipped as {type} with the same properties already exists in the system:',
    PromptError: 'File could not be processed, as it contains an error. Remove it to move on.',
    FileError: 'File could not be processed, as it is larger than 512 mb. Remove it to move on.',
    FileErrorType: 'This file type is not supported',
    ArchiveErrorTitle: 'Importing archive failed',
    Update: 'Update',
    Create: 'Create',
    PathsIgnore: 'Ignore paths',
    PromptPaths: 'Prompt paths',
    FilePaths: 'File paths',
    Changes: 'Changes',
    FileSizeErrorHeader: 'File size limit error',
    FileSizeErrorDescription: 'Size of files is more than {size} MB',
    ArchiveSizeErrorDescription: 'Size of archive is more than {size} MB',
    Notifications: {
      ConfigImported: 'Config imported successfully',
      ConfigImportedDescription: 'Changes have been delivered to the system',
      Importing: 'Config importing in progress',
      ImportingDescription: 'You will be notified when the process is complete',
    },
  },
  Export: {
    Config: 'Config',
    Structure: 'Structure',
    ExportType: 'Type',
    ExportFormat: 'Format',
    FullConfig: 'Full config',
    Custom: 'Custom',
    ActiveConfig: 'Active Config',
    Dependencies: 'Dependencies',
    Resources: 'Resources',
    FilePreview: 'Export File Preview',
    IncludeSecrets: 'Include secrets',
    AllDependencies: 'All dependencies',
    SuccessTitle: '{type} exported successfully',
    SuccessDescription: 'You can now see them in local storage',
    ErrorTitle: '{type} export failed',
    ErrorDescription: 'Error occurred while exporting, please try again',
    Included: 'Included',
    NoPreview: 'Preview is not available for Active Config format',
    TopicsCaption: 'Select one or more topics',
    TopicsPlaceholder: 'Select topics',
  },
  Folder: {
    Export: 'Export files',
    Import: 'Import files',
    NoRules: 'Permission rules are not configured for these folders',
    AllRules: 'Accessible to all users. Permissions are predefined and cannot be modified.',
    Permissions: 'Permissions',
    NoPermissions: 'No permission changes set for this folder',
    ComparePermissions: 'Compare changes in permissions',
    ReviewStructure: 'Review current structure',
    Proposed: 'Proposed',
    Current: 'Current',
    AttributeTitle: 'Attribute',
    AttributePlaceholder: 'Select attributes',
    OperationTitle: 'Operation',
    OperationPlaceholder: 'Select operation',
    ValuePlaceholder: 'Enter values',
    ValueCaption: 'Separate values by comma or Enter button',
    RegexPlaceholder: 'Enter RegEx',
    Function: {
      Equal: 'Equal',
      Contain: 'Contains',
      Regex: 'RegEx',
    },
    Attribute: {
      Title: 'Title',
      JobTitle: 'Job Title',
      Role: 'Role',
      DialRoles: 'DIAL Roles',
      Groups: 'Groups',
    },
    FolderSetup: 'Folder Setup',
    FileReview: 'File Review',
    FolderCreate: 'Create Folder',
    FolderCreatePlaceholder: 'Enter folder name',

    FolderName: 'Folder name',
    RenameFolderError: 'This name is used by another folder in the current directory.',
    MoveFolderError: 'This folder contains subfolder with the same name.',
    DeleteFolder: 'Confirm Deleting Folder',
    DeleteFolderDescription: 'Are you sure that you want to delete all subfolders and {asset}?',
    Folders: 'Folders',
    CollapseAll: 'Collapse all folders',
    NoPreviewArchive: 'Preview is not available for DIAL Admin Archive file type',
  },
  ActivityAudit: {
    ResourceDiff: 'Resource diff',
    AllParameters: 'All parameters',
    AllResources: 'All resources',
    Differences: 'Changes only',
    ActivityType: 'Activity type',
    ResourceType: 'Resource type',
    ResourceId: 'Resource Identifier',
    Time: 'Time',
    Initiated: 'Initiated',
    UserId: 'User ID',
    ActivityId: 'Activity ID',
    CurrentState: 'Current state',
    ActivityDetails: 'Activity details',
    BeforeAfter: 'Before/After',
    BeforeCurrent: 'Before/Current state',
  },
  Rollback: {
    State: 'Rollback state',
    Revision: 'Rollback revision',
    Resource: 'Resource rollback',
    System: 'System',
    Rollback: 'System Rollback',
    ConfirmRollbackAsking: 'This action will overwrite the current configuration. Are you sure you want to continue?',
    ConfirmRollbackDescription: {
      Part1: 'You`re about to revert',
      Part2: 'of',
      Part3: 'to a previous state from: ',
    },

    ResourceRollback: {
      Title: 'Confirm Resource Rollback',
      SelectionRollbackDescription: 'You`re about to revert this resource to a previous state from: ',
    },

    SystemRollback: {
      Title: 'Confirm System Rollback',
      Description:
        'You are about to restore the entire system configuration — including all entities — to the state recorded in the following event:',
      Alert:
        'This operation is irreversible and will overwrite the current configuration of all applications, models, roles, and settings in the system.',
      Label: 'Type System Rollback to confirm',
      Placeholder: 'Enter rollback confirmation',
    },

    Notification: {
      PrepareTitle: 'Preparing {entity} rollback',
      PrepareDescription: '{entity} rollback is in progress. You will be notified when it is complete.',
      ErrorTitle: '{entity} rollback failed',
      ErrorDescription: 'Error occurred while reverting, please try again',
      SuccessTitle: '{entity} rolled back successfully',
      SuccessDescription: 'Changes have been delivered to the system',
    },
    Entities: {
      Model: 'Model',
      Application: 'Application',
      Toolsets: 'Toolsets',
      Interceptor: 'Interceptor',
      Route: 'Route',
      Role: 'Role',
      Key: 'Key',
      Prompt: 'Prompt',
      File: 'File',
      Adapter: 'Adapter',
      InterceptorTemplate: 'Interceptor Template',
      ApplicationRunner: 'Application Runner',
    },
  },
  EntityFields: {
    roleLimits: 'Role limits',
    isPublic: 'Is Public',
    defaultRoleLimit: 'Default role limit',
    fieldsHashingOrder: 'Hashing order',
    endpoint: 'Endpoint',
    keyValue: 'Key value',
    container: 'Container',
    authSettings: 'Authentication',
    authenticationType: 'Authentication type',
    authentication: 'Authentication',
    name: 'Name',
    id: 'ID',
    displayName: 'Display Name',
    adapter: 'Adapter',
    description: 'Description',
    author: 'Maintainer',
    displayAuthor: 'Author',
    displayVersion: 'Display version',
    allVersionsOption: 'All versions',
    version: 'Version',
    iconUrl: 'Icon',
    forwardAuthToken: 'Forward auth token',
    features: 'Features',
    inputAttachmentTypes: 'Input attachment types',
    maxInputAttachments: 'Max input attachments',
    defaults: 'Defaults',
    topics: 'Topics',
    maxRetryAttempts: 'Max retry attempts',
    type: 'Type',
    tokenizerModel: 'Tokenizer model',
    limits: 'Limits',
    maxTotalTokens: 'Max total tokens',
    forwardPerRequestKey: 'Forward per request key',
    pricing: 'Cost',
    unit: 'Unit',
    scheme: 'Scheme',
    prompt: 'Prompt',
    completion: 'Completion',
    upstreams: 'Upstreams',
    key: 'Key',
    weight: 'Weight',
    tier: 'Tier',
    overrideName: 'Override name',
    allowedTools: 'Allowed tools',
    transport: 'Transport',
    properties: 'Properties',
    enabled: 'Default tokens enabled',
    minute: 'Tokens per minute',
    day: 'Tokens per day',
    week: 'Tokens per week',
    month: 'Tokens per month',
    invitationTtl: 'Expiration time',
    maxAcceptedUsers: 'Max users',
    interceptors: 'Interceptors',
    roles: 'Roles',
    applications: 'Applications',
    entities: 'Entities',
    grantedKeys: 'Keys',
    paths: 'Paths',
    methods: 'Methods',
    status: 'Status',
    body: 'Body',
    $defs: 'Definitions',
    $id: 'ID',
    $schema: 'Scheme',
    title: 'Title',
    applicationTypeRoutes: 'App Routes',
    applicationTypeInterceptors: 'Interceptors',
    routes: 'App Routes',
    apiKeyHeader: 'API key header',
    apiKeyValue: 'API key value',
    costLimit: 'Cost limits',
    applicationTypeCompletionEndpoint: 'Completion endpoint',
    completionEndpoint: 'Completion endpoint',
    applicationTypeDisplayName: 'Name',
    applicationTypeViewerUrl: 'Viewer URL',
    applicationTypeEditorUrl: 'Editor URL',
    viewerUrl: 'Viewer URL',
    editorUrl: 'Editor URL',
    applicationTypeConfigurationEndpoint: 'Configuration endpoint',
    applicationTypeIconUrl: 'Icon',
    applicationTypeRateEndpoint: 'Rate endpoint',
    applicationTypeTokenizeEndpoint: 'Tokenize endpoint',
    applicationTypeTruncatePromptEndpoint: 'Truncate prompt endpoint',
    appendApplicationPropertiesHeader: 'Application properties header',
    applicationTypePlaybackSupport: 'Playback support',
    applicationTypeAssistantAttachmentsInRequestSupported: 'Assistant attachments in request',
    applicationTypeBucketCopy: 'Bucket copy',
    createdAt: 'Creation Time',
    updatedAt: 'Updated Time',
    keyGeneratedAt: 'Key generation Time',
    expiresAt: 'Expiration Time',
    project: 'Project',
    projectContactPoint: 'Project contact point',
    secured: 'Secured',
    parameters: 'Parameters',
    extraData: 'Extra data',
    models: 'Models',
    baseEndpoint: 'Base endpoint',
    dependencies: 'Dependencies',
    order: 'Order',
    content: 'Content',
    rewritePath: 'Rewrite path',
    response: 'Response',
    permissions: 'Permissions',
    SourceType: 'Source Type',
    SourceAdapter: 'Adapter',
    SourceInterceptorTemplate: 'Interceptor Template',
    SourceContainer: 'Container',
    clientId: 'Client ID',
    clientSecret: 'Client Secret',
    codeChallengeMethod: 'PKCE method',
    tokenEndpoint: 'Default token endpoint',
    authorizationEndpoint: 'Default authorization endpoint',
    scopes: 'Scopes Supported',
    share: 'Sharing',
    applicationInvitationTtl: 'Applications expiration time',
    applicationMaxAcceptedUsers: 'Applications max users',
    conversationInvitationTtl: 'Conversations expiration time',
    conversationMaxAcceptedUsers: 'Conversations max users',
    fileInvitationTtl: 'Files expiration time',
    fileMaxAcceptedUsers: 'Files max users',
    promptInvitationTtl: 'Prompts expiration time',
    promptMaxAcceptedUsers: 'Prompts max users',
    tool_setInvitationTtl: 'Toolsets expiration time',
    tool_setMaxAcceptedUsers: 'Toolsets max users',
    new_key: 'New key',
    applicationProperties: 'Application properties',
    applicationTypeSchemas: 'Application runners',
    SourceURL: 'Repo URL',
    ImageURI: 'Docker Image URI',
    BranchName: 'Branch name',
    SHA: 'SHA',
    BaseDirectory: 'Base directory',
    SourceMCP: 'MCP',
    CPURequest: 'CPU Request',
    CPULimit: 'CPU Limit',
    MemoryRequest: 'Memory Request',
    MemoryLimit: 'Memory Limit',
    GPURequest: 'GPU Request',
    GPULimit: 'GPU Limit',
    ContainerPorts: 'Ports',
    ContainerEndpointPath: 'Container endpoint path',
    StorageFolder: 'Storage Folder',
    TransportType: 'MCP transport type',
    Transport: 'Transport',
    Port: 'Port',
    GRPCPort: 'gRPC Port',
    Arguments: 'Arguments',
    globalInterceptors: 'Global Interceptors',
    HFModelName: 'Hugging Face model name',
    Resources: 'Resources',
    Configuration: 'Configuration',
    Command: 'Command',
    EnvironmentVariables: 'Environment Variables',
    EndpointConfiguration: 'Endpoint Configuration',
    ToolName: 'Tool name',
    Autoscaling: 'Autoscaling',
    StartupProbe: 'Startup probe',
    Restarts: 'Restarts',
    LastRestartedAt: 'Last restarted at',
    LastReason: 'Last reason',
    Mask: 'Mask',
    IpRange: 'IP Range',
    action: 'Action',
    Path: 'Path',
    InitialDelaySeconds: 'Initial delay seconds',
    PeriodSeconds: 'Period seconds',
    TimeoutSeconds: 'Timeout seconds',
    FailureThreshold: 'Failure threshold',
    AdvancedTiming: 'Advanced timing',
  },
  EntityPlaceholders: {
    Project: 'Enter project',
    ContactPoint: 'Enter email',
    Endpoint: 'Enter endpoint',
    ViewerUrl: 'Enter Viewer URL',
    EditorUrl: 'Enter Editor URL',
    SelectAdapter: 'Select adapter',
    SelectAppRunner: 'Select Application Runner',
    Description: 'Enter description',
    DisplayName: 'Enter display name',
    Id: 'Enter ID',
    Version: 'Enter version',
    Maintainer: 'Enter maintainer',
    Type: 'Enter type',
    Title: 'Enter title',
    Weight: 'Enter weight',
    Tier: 'Enter tier',
    ClientId: 'Enter client ID',
    ClientSecret: 'Enter client secret',
    TokenEndpoint: 'Enter token endpoint',
    AuthorizationEndpoint: 'Enter authorization endpoint',
    UpstreamEndpoint: 'Enter upstream endpoint',
    UpstreamKey: 'Enter upstream key',
    Value: 'Enter value',
    Select: 'Select value',
    OverrideName: 'Enter override name',
    Number: 'Enter number',
    AttachmentsTypes: 'Enter attachments types',
    Topic: 'Enter topic name',
    PathUrl: 'Enter path URL',
    Path: 'Enter path',
    Status: 'Enter status',
    TypeBucketCopy: 'Select Bucket copy',
    HFModelName: 'Enter Hugging Face model name',
    Body: 'Enter Body',
    Order: 'Enter order number',
    ConfigurationEndpoint: 'Enter configuration endpoint',
    CompletionEndpoint: 'Enter Completion endpoint',
    RateEndpoint: 'Enter rate endpoint',
    TokenizeEndpoint: 'Enter tokenize endpoint',
    TruncatePromptEndpoint: 'Enter truncate prompt endpoint',
    KeyValue: 'Enter value or generate',
    SelectPermission: 'Select permission',
    Key: 'Enter key',
    ToolName: 'Enter tool name',
    Hour: 'h',
    Object: 'Object value',
    Header: 'Enter header',
    Name: 'Enter name',
    URL: 'Enter URL',
    URI: 'Enter URI',
    Branch: 'Enter branch name',
    SHA: 'Enter SHA',
    AccessToken: 'Enter token',
    Search: 'Search',
    BaseDirectory: 'Enter the directory path containing Dockerfile',
    Port: 'Enter port',
    ContainerEndpointPath: 'Enter container endpoint path',
    Arguments: 'e.g. --arg1 value1 --arg2 value2',
    Command: 'e.g. /path/to/executable --option',
    Domain: 'Enter domain',
    Mask: 'Enter mask',
    IpRange: 'Enter IPv4 or IPv6 address',
    DisplayAuthor: "Enter author's public name to display",
    InitialDelaySeconds: 'Enter initial delay seconds',
    PeriodSeconds: 'Enter period seconds',
    TimeoutSeconds: 'Enter timeout seconds',
    FailureThreshold: 'Enter number of failure threshold',
  },
  EntityCaptions: {
    ProbeEnableCustom: 'Use custom values instead of default probe configuration',
    ProbePath: 'Path to call inside the container',
    ProbePort: 'Container port to call',
    ProbeInitialDelaySeconds: 'Wait time after container start before the first check',
    ProbePeriodSeconds: 'Interval between probe checks',
    ProbeTimeoutSeconds: 'Time allowed for a probe check before it times out',
    ProbeFailuresThreshold: 'Number of failures before startup is marked failed',
  },
  Error: {
    Error: 'Error',
    ServerError: 'Server Error',
    EmptyField: 'This field could not be empty',
    RequiredField: 'This field is required',
    PageNotFound: 'Page Not Found',
    ResourceNotFound: 'Resource not found or no longer available.',
    CheckUrl: 'Please check the URL or go back to the',
    MaintenanceInProgress: 'Maintenance in progress',
    SystemUnavailable: 'The system is temporarily unavailable due to a technical update.',
    TryAgainLater: 'Please try again later.',
    RequiredProperty: 'This property is required',
    InvalidPath:
      'Invalid route path. Path must be a valid plain path (starting with /) or a valid regular expression pattern (starting with / or ^/)',
    InvalidStatus: 'Status must be a number from 100 to 999',
    UrlField: 'This field must be a valid URL starting with  http:// or https://',
    WarningEndpoint: 'The endpoint uses HTTP instead of HTTPS. This may expose data to security risks.',
    DescriptionLength: 'User can add any characters, but not more than 2048.',
    NameExists: 'This ID already exists.',
    DisplayNameExists: 'This display name already exists.',
    Unique: 'This field must be unique.',
    Version: 'For a entity with this Display name, specifying a version is mandatory.',
    NameVersionCombination: 'This combination of name and version already exists. Specify another',
    Length: 'User can add any characters, but not more than {number}.',
    MinMaxLength: 'User can add any allowed characters, but not less than {min} and not more than {max}.',
    MaxNumberError: 'Max allowed number of attachments is {max}',
    ForbiddenChars: 'Field must not contain forbidden characters: {list}',
    KeyValueExists: 'This value already exists.',
    DisplayNameErrorVersion:
      'This name is used by versionless entity. Specify version for entity with this display name to group entities.',
    EditorErrorLine: 'The error line is {line}',
    CommentError: 'Comment must be at least 15 characters long',
    Name: 'This name already exists.',
    URL: 'This value should be URL.',
    CpuError: 'Minimum value is 1 millicpu',
    ImageSourceURI: 'Invalid Docker Image URI',
    PathError: 'Path should start with /',
    ProbePathError: 'Path should not start with /',
    VariableError: 'User can add only characters, numbers or underscore',
    HFModelName: 'Invalid Hugging Face model name',
    ContainSpace: 'Field must not contain spaces',
    SpecialChars: 'Field must not contain special symbols',
    BaseDirectoryError: "Path must not start or end with '/'",
    LimitRequestError: 'Requested resource bigger than limit',
    ReplicasError: 'Invalid replicas configuration',
    FailedToStart: 'Failed to start',
    RunOutOfMemory: 'Stopped due to insufficient memory',
    ExitedWithError: 'Failed during execution',
    InvalidWhitelistDomain: 'Invalid domain name',
    NotSemanticVersion: 'Version must follow semantic versioning (e.g., 1.0.0)',
    InvalidIpAddress: 'Invalid IP. Should be IPv4 or IPv6 address',
    MinMaxMask: 'Mask must be {min}-{max}',
    EmptyIpRangeField: 'Mandatory field',
    PortError: 'Port must be between 1 and 65535',
    MemoryError: 'Memory should be greater than 1',
    GPUError: 'GPU should be greater or equal to 0',
    AdvancedTimingsError: 'Value must be between 0 and {max}',
  },
  Source: {
    OpenTemplate: 'Open template',
    OpenContainer: 'Open container',
    OpenAdapter: 'Open adapter',
    Container: 'Container',
    InterceptorTemplate: 'Interceptor template',
    ModelDeployment: 'Deployment model',
    ModelServing: 'Model serving',
    InterceptorContainer: 'Interceptor Container',
    McpContainer: 'MCP Container',
    Endpoint: 'Endpoint',
    ExternalEndpoint: 'External endpoint',
    Adapter: 'Adapter',
    AdapterContainer: 'Adapter Container',
  },
  Toolset: {
    Tools: 'Tools',
    AddTools: 'Add tools',
    UseAllTools: 'Use all available tools',
    AddedManually: 'Added manually',
    Filter: 'Filter',
    Import: 'Import Toolsets',
    Export: 'Export Toolsets',
    ToolsetPaths: 'Toolset paths',
    AllTools: 'All tools',
    Warning: 'List of tools from external endpoint may not display some tools. Add the missing tools manually.',
    AutoDetected: 'Auto-detected',
    ClientRegistrationType: 'Client Registration Type',
    DynamicRegistration: 'Dynamic registration',
    ExistingClient: 'Existing client',
    ToolsWarning: 'Endpoint has been changed. Save changes to display auto-detected tools.',
    ApiKey: 'API Key',
    OAuth: 'OAuth',
    NoneAuth: 'Without authentication',
    WithLogin: 'With login',
    WithLoginAndConfig: 'With login & configuration',
    WithoutLogin: 'Without login',
    LogIn: 'Log In',
    LogOut: 'Log Out',
    Personal: 'Personal',
    Organization: 'Organization',
    LoggedOut: 'Logged out',
    UserLoggedIn: 'Logged in (Personal)',
    AdminLoggedIn: 'Logged in (Organization)',
    SuccessLogin: 'Toolset logged in successfully',
    SuccessLoginDescription: 'List of available tools is in the Tools Overview tab',
    SuccessLogout: 'Toolset logged out successfully',
    SuccessLogoutDescription: 'Access to the list of available tools has been revoked. Log in to restore it.',
    TryOut: 'Try out',
    ManageTools: 'Manage tools',
    AvailableForYou: 'Available for you',
    OtherInAToolset: 'Others in a toolset',
    CustomToolDescription:
      'You can add tools from the toolset to which you don’t have direct access. Enter exact names to add them.',
  },
  Images: {
    ImagesListTitle: 'Images',
    AddModalTitle: 'Add Image',
    DuplicateModalTitle: 'Duplicate {type} Image',
    DeleteModalTitle: 'Confirm Deleting {type} Image',
    DeleteModalDescription: 'Are you sure, you want to delete this {type} Image?',
    DeleteModalDependency: 'This {type} Image and all related Containers will be deleted permanently.',
    InstallModalTitle: 'Install {type} Image',
    InstallModalDescription:
      'After installation Image version will not be editable. Are you sure you want to install image?',
    ModalRelatedContainers: 'Related {type} Containers',
    Installed: 'Installed',
    Installing: 'Installing...',
    NotInstalled: 'Not installed',
    InstallationFailed: 'Installation failed',
    SourceCode: 'Source code',
    SourceDocker: 'Docker image',
    Image: 'Image',
    ImagesInstalling: '{type} Image installing',
    ImagesInstallingSuccess: '{type} Image installed successfully',
    ImagesInstallingSuccessDescription: 'Latest config updates from source applied',
    ImagesInstallingFailed: '{type} Image installation failed',
    SaveNewVersionModalTitle: 'Save new version',
    CreateNewVersionModalTitle: 'Create new version',
    NewImage: 'New Image',
    ImagesUpdateSuccess: '{type} Image updated successfully',
    ImagesUpdateSuccessDescription: '{type} Image {name} has been updated.',
    ImagesSaveSuccess: '{type} Image version saved successfully',
    ImagesSaveSuccessDescription: '{type} Image updates have been saved in version {version}.',
    ImageTransportLocal: 'Local (STDIO)',
    ImageTransportRemote: 'Remote (HTTP/SSE)',
    ImageTypeMCP: 'MCP image',
    ImageTypeInterceptor: 'Interceptor image',
    ImageTypeAdapter: 'Adapter image',
    ImageWhitelistType: 'Image-specific',
  },
  Containers: {
    ContainersListTitle: '{type} {entityType}s',
    'RelatedContainersListTitle#zero': 'Related containers',
    'RelatedContainersListTitle#other': 'Related containers: {count}',
    CreateModalTitle: 'Creating {type} {entityType}',
    AddModalTitle: 'Add {type} Container',
    DuplicateModalTitle: 'Duplicate {type} {entityType}',
    DeleteModalTitle: 'Confirm Deleting {type} {entityType}',
    DeleteModalDescription: 'Are you sure, you want to delete this {entityType}?',
    Container: 'Container',
    InputSchema: 'Input schema',
    OutputSchema: 'Output schema',
    Annotations: 'Annotations',
    ContainerImage: '{type} Image',
    ContainerProperties: 'Properties',
    ModelTypeNIM: 'NIM',
    ModelTypeHF: 'Hugging Face',
    ContainerRunSuccess: '{type} {entityType} run successfully',
    ContainerStopSuccess: '{type} {entityType} stopped successfully',
    ContainerSuccessDescription: 'Latest config updates applied',
    ContainerRunFailed: '{type} Container failed to run',
    Running: 'Running',
    NotRunning: 'Not running',
    Preparing: 'Preparing...',
    Failed: 'Failed',
    Stopped: 'Stopped',
    Stopping: 'Stopping...',
    Pod: 'Pod',
    Pods: 'Pods',
    ModelDetails: 'Model details',
    ContainerRestartWarning: '{entityType} will be restarted after changing image version.',
    ContainersRestartWarning: '{entityType} with "Running" status will be restarted.',
    ShowRelatedContainers: 'Show containers related to this image',
    SelectModelFromRegistry: 'Select model source from registry',
    NoDescriptionAvailable: 'No description available for the chosen model',
    Autoscaling: {
      ScaleToZeroNever: 'Never automatically scale to zero',
      ScaleToZeroAfter15Minutes: 'After 15 minutes with no activity',
      ScaleToZeroAfter30Minutes: 'After 30 minutes with no activity',
      ScaleToZeroAfter1Hour: 'After 1 hour with no activity',
      ScaleToZeroAfter2Hours: 'After 2 hours with no activity',
      ScaleToZeroAfter6Hours: 'After 6 hours with no activity',
      ScaleToZero: 'Automatic scale-to-zero',
      Threshold: 'Pending requests to trigger autoscaling',
      MaxReplicas: 'Max replicas',
      MinReplicas: 'Min replicas',
    },
  },
  KubEvents: {
    Normal: 'Normal',
    Warning: 'Warning',
  },
  EnvVariables: {
    EnvVariable: 'Environment variable',
    Name: 'Variable Name',
    Description: 'Description',
    Value: 'Value',
    MountType: 'Mount type',
    Required: 'Required',
    AddVariable: 'Add variable',
    MountTypeContent: 'Content',
    MountTypeSecureFile: 'Secure file',
    MountTypeSecureContent: 'Secure content',
    NoFileSelected: 'No file selected',
  },
  Applications: {
    Import: 'Import Applications',
    Export: 'Export Applications',
    ApplicationPaths: 'Application paths',
  },
  ValidityStatus: {
    Invalid: 'Invalid',
    Valid: 'Valid',
  },
  Deployments: {
    GlobalWhitelist: 'Global domain whitelist',
    SpecificWhitelist: '{type} domain whitelist',
    GlobalFirewall: 'Global Firewall',
    WhitelistPolicyLabel: 'Domain access policy',
    WhitelistPolicyAll: 'All domains',
    WhitelistPolicyAllCaption: 'Allows access to all domains. Reduces security.',
    WhitelistPolicyAllWarning: 'All domains option enabled.',
    WhitelistPolicyAllWarningDescription:
      'Allowing unrestricted network access may expose sensitive information and user data. Use this option only for trusted {type}.',
    WhitelistPolicyCustom: 'Specific domains (recommended)',
    WhitelistPolicyCustomCaption: 'Allow network access only to selected domains.',
    AddDomain: 'Add domain',
  },
  TestSuites: {
    CreateTestSuite: 'Create Test Suite',
    Application: 'Application',
    Methods: 'Methods',
    Method: 'Method',
    TestCases: 'Test Cases',
    NoTestCases: 'No Test Cases',
    FromPC: 'From PC storage',
    FromDial: 'From DIAL files system',
    ImportFromPC: 'Import from PC storage',
    Other: 'Other',
    ChatInterface: 'Chat interface',
    Preview: 'Preview',
    ChangeMethod: 'Change method',
    ImportSuccess: 'Test cases imported successfully',
    ImportSuccessDescription: 'You can now see them in the list of test cases',
    ImportFailed: 'Test cases import failed',
    RemoveSuccess: 'Test case removed successfully',
    RemoveFailed: 'Test case remove failed',
    RunEvaluation: 'Run Evaluation',
    RunSuccess: 'Run is started',
    RunSuccessDescription: 'Evaluation results will be available in a few minutes',
    SelectedTestCases: 'Selected test cases',
    NumberOfRuns: 'Number of runs',
    RunWarning:
      'When running test cases more than once, some evaluation results may be unavailable or displayed differently.',
    MethodChangeWarning:
      'Changing the method will significantly affect the test suite, including configuration and results. Existing settings may be updated or reset.',
    RequestTemplate: 'Request Template',
  },
  FileManager: {
    SelectedItems: 'item(s) selected',
    AddChild: 'Add child',
    AddSibling: 'Add sibling',
    Rename: 'Rename',
    Move: 'Move to',
    Files: 'Files',
    Folder: 'Folder',
    EnterFolderName: 'Please enter a folder name',
    NameExists: 'A folder with this name already exists in this location',
    ManagePermissions: 'Manage Permissions',
    Preview: 'Preview',
    Notifications: {
      CreateFolder: {
        Title: 'Folder created successfully',
        Description: 'You can now add files to this folder.',
      },
    },
    CreateFolderValidate: 'Folder name contains forbidden characters: < > : " / \\ | ? *',
    CreateFolderValidateFirstSymbol: 'Folder name cannot start with a dot',
  },
} as const;
