export enum MenuI18nKey {
  Entities = 'Menu.Entities',
  EntitiesDescription = 'Menu.EntitiesDescription',
  AccessManagement = 'Menu.AccessManagement',
  AccessManagementDescription = 'Menu.AccessManagementDescription',
  Playground = 'Menu.Playground',
  Approvals = 'Menu.Approvals',
  ApprovalsDescription = 'Menu.ApprovalsDescription',
  Deployments = 'Menu.Deployments',
  DeploymentsDescription = 'Menu.DeploymentsDescription',
  Evaluation = 'Menu.Evaluation',
  EvaluationDescription = 'Menu.EvaluationDescription',
  Models = 'Menu.Models',
  Applications = 'Menu.Applications',
  ApplicationRunners = 'Menu.ApplicationRunners',
  Builders = 'Menu.Builders',
  BuildersDescription = 'Menu.BuildersDescription',
  Adapters = 'Menu.Adapters',
  Assets = 'Menu.Assets',
  AssetsDescription = 'Menu.AssetsDescription',
  Interceptors = 'Menu.Interceptors',
  Keys = 'Menu.Keys',
  Roles = 'Menu.Roles',
  Routes = 'Menu.Routes',
  Prompts = 'Menu.Prompts',
  Files = 'Menu.Files',
  Audit = 'Menu.Audit',
  AuditDescription = 'Menu.AuditDescription',
  MCPDescription = 'Menu.MCPDescription',
  Dashboard = 'Menu.Dashboard',
  UsageLog = 'Menu.UsageLog',
  Tools = 'Menu.Tools',
  ToolsDescription = 'Menu.ToolsDescription',
  PromptPublications = 'Menu.PromptPublications',
  ApplicationPublications = 'Menu.ApplicationPublications',
  FilePublications = 'Menu.FilePublications',
  ImportConfig = 'Menu.ImportConfig',
  ExportConfig = 'Menu.ExportConfig',
  Home = 'Menu.Home',
  Homepage = 'Menu.Homepage',
  FoldersStorage = 'Menu.FoldersStorage',
  MLOps = 'Menu.MLOps',
  MCPDeployments = 'Menu.MCPDeployments',
  InterceptorDeployments = 'Menu.InterceptorDeployments',
  ModelDeployments = 'Menu.ModelDeployments',
  InterceptorTemplates = 'Menu.InterceptorTemplates',
  ActivityAudit = 'Menu.ActivityAudit',
}

export enum AuthI18nKey {
  Login = 'Auth.Login',
  Logout = 'Auth.Logout',
  ModalTitle = 'Auth.ModalTitle',
  ModalDescription = 'Auth.ModalDescription',
}

export enum BasicI18nKey {
  None = 'Basic.None',
  Failed = 'Basic.Failed',
  NoData = 'Basic.NoData',
  NoParameters = 'Basic.NoParameters',
  Value = 'Basic.Value',
  Settings = 'Basic.Settings',
  Theme = 'Basic.Theme',
  From = 'Basic.From',
  To = 'Basic.To',
  Browse = 'Basic.Browse',
  AddField = 'Basic.AddField',
  Move = 'Basic.Move',
  MoveToFolder = 'Basic.MoveToFolder',
  Selected = 'Basic.Selected',
  SelectAll = 'Basic.SelectAll',
  SaveChangesTitle = 'Basic.SaveChangesTitle',
  SaveChangesDescription = 'Basic.SaveChangesDescription',
  SaveParametersTitle = 'Basic.SaveParametersTitle',
  SaveParametersDescription = 'Basic.SaveParametersDescription',
  SaveWithEmptyRolesTitle = 'Basic.SaveWithEmptyRolesTitle',
  SaveWithEmptyRolesDescription = 'Basic.SaveWithEmptyRolesDescription',
  SaveProceedWithConfiguration = 'Basic.SaveProceedWithConfiguration',
  Source = 'Basic.Source',
  Config = 'Basic.Config',
  View = 'Basic.View',
  Before = 'Basic.Before',
  After = 'Basic.After',
  CopiedSuccessfully = 'Basic.CopiedSuccessfully',

  Search = 'Basic.Search',
  Comparison = 'Basic.Comparison',
  Current = 'Basic.Current',
  ResetFilters = 'Basic.ResetFilters',
}

export enum CommonControlsI18nKey {
  DnDIconFileTitle = 'CommonControls.DnDIconFile',
  Or = 'CommonControls.Or',
}

export enum EntitiesI18nKey {
  NoApplications = 'Entities.NoApplications',
  NoApplicationRunners = 'Entities.NoApplicationRunners',
  NoRoutes = 'Entities.NoRoutes',
  NoPrompts = 'Entities.NoPrompts',
  NoFiles = 'Entities.NoFiles',
  NoPublications = 'Entities.NoPublications',
  NoInterceptors = 'Entities.NoInterceptors',
  NoAdapters = 'Entities.NoAdapters',
  NoEntities = 'Entities.NoEntities',
  NoModels = 'Entities.NoModels',
  NoRoles = 'Entities.NoRoles',
  NoKeys = 'Entities.NoKeys',
  NoDashboard = 'Entities.NoDashboard',
  NoUsageLog = 'Entities.NoUsageLog',
  NoActivityAudit = 'Entities.NoActivityAudit',
  NoFolders = 'Entities.NoFolders',
  NoResource = 'Entities.NoResource',
  NoInterceptorTemplates = 'Entities.NoInterceptorTemplates',
  NoDependencies = 'Entities.NoDependencies',
  AddModel = 'Entities.AddModel',
  AddApplication = 'Entities.AddApplication',
  AddEntities = 'Entities.AddEntities',
  SourceType = 'Entities.SourceType',
  Endpoints = 'Entities.Endpoints',
  AppRunner = 'Entities.AppRunner',
  InterceptorName = 'Entities.InterceptorName',
  ModelDisplayName = 'Entities.ModelDisplayName',
  ApplicationDisplayName = 'Entities.ApplicationDisplayName',
  ChangeIcon = 'Entities.ChangeIcon',
}

export enum DeleteI18nKey {
  Title = 'DeleteEntity.Title',
  Confirming = 'DeleteEntity.Confirming',
  Model = 'DeleteEntity.Model',
  Application = 'DeleteEntity.Application',
  ApplicationRunnerTitle = 'DeleteEntity.ApplicationRunner.Title',
  ApplicationRunnerDescriptionWarning = 'DeleteEntity.ApplicationRunner.DescriptionWarning',
  ApplicationRunnerApplicationsTitle = 'DeleteEntity.ApplicationRunner.ApplicationsTitle',
  ApplicationRunnerNoApplicationsTitle = 'DeleteEntity.ApplicationRunner.NoApplicationsTitle',
  AdapterTitle = 'DeleteEntity.Adapter.Title',
  AdapterDescriptionWarning = 'DeleteEntity.Adapter.DescriptionWarning',
  AdapterModelsTitle = 'DeleteEntity.Adapter.ModelsTitle',
  AdapterNoModelsTitle = 'DeleteEntity.Adapter.NoModelsTitle',
  Role = 'DeleteEntity.Role',
  Interceptor = 'DeleteEntity.Interceptor',
  Key = 'DeleteEntity.Key',
  Route = 'DeleteEntity.Route',
  Prompt = 'DeleteEntity.Prompt',
  File = 'DeleteEntity.File',
  InterceptorTemplateTitle = 'DeleteEntity.InterceptorTemplate.Title',
  InterceptorTemplateDescriptionWarning = 'DeleteEntity.InterceptorTemplate.DescriptionWarning',
  InterceptorTemplateInterceptorsTitle = 'DeleteEntity.InterceptorTemplate.InterceptorsTitle',
  InterceptorTemplateNoInterceptorsTitle = 'DeleteEntity.InterceptorTemplate.NoInterceptorsTitle',
}

export enum DuplicateI18nKey {
  ModelHeader = 'DuplicateEntity.Model.Header',
  ModelDescription = 'DuplicateEntity.Model.Description',
  ApplicationRunnerHeader = 'DuplicateEntity.ApplicationRunner.Header',
  ApplicationHeader = 'DuplicateEntity.Application.Header',
  ApplicationDescription = 'DuplicateEntity.Application.Description',
  RoleHeader = 'DuplicateEntity.Role.Header',
  KeyHeader = 'DuplicateEntity.Key.Header',
  RouteHeader = 'DuplicateEntity.Route.Header',
  PromptHeader = 'DuplicateEntity.Prompt.Header',
  InterceptorHeader = 'DuplicateEntity.Interceptor.Header',
  AdapterHeader = 'DuplicateEntity.Adapter.Header',
  InterceptorTemplate = 'DuplicateEntity.InterceptorTemplate.Header',
}

export enum ButtonsI18nKey {
  Copy = 'Buttons.Copy',
  Create = 'Buttons.Create',
  Update = 'Buttons.Update',
  Cancel = 'Buttons.Cancel',
  Delete = 'Buttons.Delete',
  DeleteAll = 'Buttons.DeleteAll',
  Duplicate = 'Buttons.Duplicate',
  Save = 'Buttons.Save',
  SaveAsNewVersion = 'Buttons.SaveAsNewVersion',
  Apply = 'Buttons.Apply',
  Discard = 'Buttons.Discard',
  Add = 'Buttons.Add',
  Columns = 'Buttons.Columns',
  Reset = 'Buttons.Reset',
  ResetToDefault = 'Buttons.ResetToDefault',
  Generate = 'Buttons.Generate',
  Approve = 'Buttons.Approve',
  Decline = 'Buttons.Decline',
  ContinueEditing = 'Buttons.ContinueEditing',
  Import = 'Buttons.Import',
  Export = 'Buttons.Export',
  OpenWithoutSave = 'Buttons.OpenWithoutSave',
  LeaveWithoutSave = 'Buttons.LeaveWithoutSave',
  Next = 'Buttons.Next',
  Previous = 'Buttons.Previous',
  Finish = 'Buttons.Finish',
  Publish = 'Buttons.Publish',
  Unpublish = 'Buttons.Unpublish',
  Rotate = 'Buttons.Rotate',
  ReviewStructure = 'Buttons.ReviewStructure',
  Refresh = 'Buttons.Refresh',
  Rollback = 'Buttons.Rollback',
  Back = 'Buttons.Back',
  Close = 'Buttons.Close',
  OpenAdapter = 'Buttons.OpenAdapter',
  OpenAppRunner = 'Buttons.OpenAppRunner',
  None = 'Buttons.None',
}

export enum CreateI18nKey {
  Model = 'CreateEntity.Model',
  Application = 'CreateEntity.Application',
  Adapter = 'CreateEntity.Adapter',
  ApplicationRunner = 'CreateEntity.ApplicationRunner',
  Role = 'CreateEntity.Role',
  Key = 'CreateEntity.Key',
  Prompt = 'CreateEntity.Prompt',
  Route = 'CreateEntity.Route',
  Interceptor = 'CreateEntity.Interceptor',
  CreateInterceptorTemplate = 'CreateEntity.InterceptorTemplate.Create',
  SelectInterceptorTemplate = 'CreateEntity.InterceptorTemplate.Select',
  InterceptorContainer = 'CreateEntity.InterceptorContainer',
}

export enum UpstreamEndpointsI18nKey {
  Upstream = 'UpstreamEndpoints.Upstream',
  AddUpstream = 'UpstreamEndpoints.AddUpstream',
  Endpoints = 'UpstreamEndpoints.Endpoints',
  Keys = 'UpstreamEndpoints.Keys',
}

export enum ModelViewI18nKey {
  Embedding = 'ModelView.Embedding',
  Chat = 'ModelView.Chat',

  // InteractionLimit
  InteractionLimit = 'ModelView.InteractionLimit.InteractionLimit',
  TotalNumbers = 'ModelView.InteractionLimit.TotalNumbers',
  Prompts = 'ModelView.InteractionLimit.Prompts',
  Completions = 'ModelView.InteractionLimit.Completions',
  NumberOfTokens = 'ModelView.InteractionLimit.NumberOfTokens',
  SeparatelyPromptsAndCompletions = 'ModelView.InteractionLimit.SeparatelyPromptsAndCompletions',

  // Pricing
  CostUnit = 'ModelView.Pricing.CostUnit',
  PromptPrice = 'ModelView.Pricing.Prompt',
  CompletionPrice = 'ModelView.Pricing.Completion',
  Tokens = 'ModelView.Pricing.Tokens',
  CharWithoutWhitespace = 'ModelView.Pricing.CharWithoutWhitespace',
  PerMillion = 'ModelView.Pricing.PerMillion',
}

export enum AttachmentsI18nKey {
  Attachments = 'Attachments.Attachments',
  AllAttachments = 'Attachments.AllAttachments',
  CustomAttachments = 'Attachments.CustomAttachments',
  MaxNumber = 'Attachments.MaxNumber',
  MaxNumberError = 'Attachments.MaxNumberError',
  UseAll = 'Attachments.UseAll',
  UseAllAttachment = 'Attachments.UseAllAttachment',
}

export enum KeysI18nKey {
  SaveWithoutRoles = 'Keys.SaveWithoutRoles',
  SaveWithoutRolesDescriptions = 'Keys.SaveWithoutRolesDescriptions',
  AddKeys = 'Keys.AddKeys',
  ValidityPeriod = 'Keys.ValidityPeriod',
  NoRoles = 'Keys.Status.NoRoles',
  Expired = 'Keys.Status.Expired',
  AlmostExpired = 'Keys.Status.AlmostExpired',
  Valid = 'Keys.Status.Valid',
  PeriodDay = 'Keys.Period.Day',
  PeriodWeek = 'Keys.Period.Week',
  PeriodMonth = 'Keys.Period.Month',
  PeriodMonths = 'Keys.Period.Months',
  PeriodYear = 'Keys.Period.Year',
  RotateKeyTitle = 'Keys.RotateKeyTitle',
  RotateKeyDescription = 'Keys.RotateKeyDescription',
  RotateKeySuccessTitle = 'Keys.RotateKeySuccessTitle',
  RotateKeySuccessDescription = 'Keys.RotateKeySuccessDescription',
}

export enum RolesI18nKey {
  NoLimits = 'Roles.NoLimits',
  AddRoles = 'Roles.AddRoles',
  AvailableSpecificRoles = 'Roles.AvailableSpecificRoles',
  SpecificLimitsResetTitle = 'Roles.SpecificLimitsResetTitle',
  SpecificLimitsResetDescription = 'Roles.SpecificLimitsResetDescription',
  ResetToDefaultLimits = 'Roles.ResetToDefaultLimits',
  NotAvailableModel = 'Roles.NotAvailableModel',
}

export enum ForwardTokenI18nKey {
  UseForThisModel = 'ForwardToken.UseForThisModel',
  UseForThisApplication = 'ForwardToken.UseForThisApplication',
  UseForThisInterceptor = 'ForwardToken.UseForThisInterceptor',
  ForwardTokenModalTitle = 'ForwardToken.ForwardTokenModalTitle',
  ForwardTokenModalAlert = 'ForwardToken.ForwardTokenModalAlert',
}

export enum FeaturesI18nKey {
  toolsSupported = 'Features.toolsSupported',
  systemPromptSupported = 'Features.systemPromptSupported',
  seedSupported = 'Features.seedSupported',
  allowResume = 'Features.allowResume',
  addonsSupported = 'Features.addonsSupported',
  temperatureSupported = 'Features.temperatureSupported',
  cacheSupported = 'Features.cacheSupported',
  autoCachingSupported = 'Features.autoCachingSupported',
  contentPartsSupported = 'Features.contentPartsSupported',
  parallelToolCallsSupported = 'Features.parallelToolCallsSupported',
  consentRequired = 'Features.consentRequired',
  urlAttachmentsSupported = 'Features.urlAttachmentsSupported',
  folderAttachmentsSupported = 'Features.folderAttachmentsSupported',
  accessibleByPerRequestKey = 'Features.accessibleByPerRequestKey',
  configurationEndpoint = 'Features.configurationEndpoint',
  rateEndpoint = 'Features.rateEndpoint',
  tokenizeEndpoint = 'Features.tokenizeEndpoint',
  truncatePromptEndpoint = 'Features.truncatePromptEndpoint',
}

export enum TopicsI18nKey {
  AddTopic = 'Topics.AddTopic',
}

export enum TabsI18nKey {
  Properties = 'Tabs.Properties',
  Features = 'Tabs.Features',
  Roles = 'Tabs.Roles',
  Interceptors = 'Tabs.Interceptors',
  Keys = 'Tabs.Keys',
  Entities = 'Tabs.Entities',
  Parameters = 'Tabs.Parameters',
  Applications = 'Tabs.Applications',
  Models = 'Tabs.Models',
  Dashboard = 'Tabs.Dashboard',
  Audit = 'Tabs.Audit',
  Activities = 'Tabs.Activities',
  Files = 'Tabs.Files',
  Dependencies = 'Tabs.Dependencies',
  Routes = 'Tabs.Routes',
  Traces = 'Tabs.Traces',
  Conversations = 'Tabs.Conversations',
}

export enum InterceptorsI18nKey {
  Add = 'Interceptors.Add',
}

export enum ReloadConfigI18nKey {
  Reload = 'ReloadConfig.Reload',
  ReloadTitle = 'ReloadConfig.ReloadTitle',
  ReloadDescription = 'ReloadConfig.ReloadDescription',
  ConfigReloadedTitle = 'ReloadConfig.ConfigReloadedTitle',
  ConfigReloadedDescription = 'ReloadConfig.ConfigReloadedDescription',
}

export enum TelemetryI18nKey {
  SystemUsage = 'Telemetry.SystemUsage',
  EntitiesConsumption = 'Telemetry.EntitiesConsumption',
  ProjectsConsumption = 'Telemetry.ProjectsConsumption',
  AutoRefresh = 'Telemetry.AutoRefresh',
  AddFilter = 'Telemetry.AddFilter',
  TimePeriod = 'Telemetry.TimePeriod',
  CustomTimeRage = 'Telemetry.CustomTimeRage',
  UniqueUsers = 'Telemetry.UniqueUsers',
  RequestCount = 'Telemetry.RequestCount',
  TotalTokens = 'Telemetry.TotalTokens',
  Money = 'Telemetry.Money',
  Grafana = 'Telemetry.OpenGrafana',
  FilterTypeProjects = 'Telemetry.Filter.TypeProjects',
  FilterTypeEntities = 'Telemetry.Filter.TypeEntities',
  FilterConditionContain = 'Telemetry.Filter.ConditionContain',
  FilterConditionNotContain = 'Telemetry.Filter.ConditionNotContain',
  FilterConditionEqual = 'Telemetry.Filter.ConditionEqual',
  FilterConditionNotEqual = 'Telemetry.Filter.ConditionNotEqual',
  FilterConditionStartsWith = 'Telemetry.Filter.ConditionStartsWith',
  FilterConditionEndsWith = 'Telemetry.Filter.ConditionEndsWith',
  FilterDurationSeconds = 'Telemetry.Filter.Duration.Seconds',
  TracesTitle = 'Telemetry.UsageLog.TracesTitle',
  NoTracesTitle = 'Telemetry.UsageLog.NoTracesTitle',
  ConversationsTitle = 'Telemetry.UsageLog.ConversationsTitle',
  NoConversationsTitle = 'Telemetry.UsageLog.NoConversationsTitle',
}

export enum RoutesI18nKey {
  AddPaths = 'Routes.AddPaths',
  Output = 'Routes.Output',
}

export enum PublicationsI18nKey {
  PromptPublishApproveModalTitle = 'Publications.Prompt.PublishApproveModalTitle',
  PromptPublishDeclineModalTitle = 'Publications.Prompt.PublishDeclineModalTitle',
  PromptUnpublishApproveModalTitle = 'Publications.Prompt.UnpublishApproveModalTitle',
  PromptUnpublishDeclineModalTitle = 'Publications.Prompt.UnpublishDeclineModalTitle',
  PromptPublishApproveDescription = 'Publications.Prompt.PublishApproveDescription',
  PromptUnpublishApproveDescription = 'Publications.Prompt.UnpublishApproveDescription',
  DeclineReason = 'Publications.ReasonTitle',
  DeclineReasonPlaceholder = 'Publications.Prompt.ReasonPlaceholder',
  FilePublishApproveModalTitle = 'Publications.Files.PublishApproveModalTitle',
  FilePublishDeclineModalTitle = 'Publications.Files.PublishDeclineModalTitle',
  FileUnpublishApproveModalTitle = 'Publications.Files.UnpublishApproveModalTitle',
  FileUnpublishDeclineModalTitle = 'Publications.Files.UnpublishDeclineModalTitle',
  FilePublishApproveDescription = 'Publications.Files.PublishApproveDescription',
  FileUnpublishApproveDescription = 'Publications.Files.UnpublishApproveDescription',
  ApplicationPublishApproveModalTitle = 'Publications.Applications.PublishApproveModalTitle',
  ApplicationPublishDeclineModalTitle = 'Publications.Applications.PublishDeclineModalTitle',
  ApplicationUnpublishApproveModalTitle = 'Publications.Applications.UnpublishApproveModalTitle',
  ApplicationUnpublishDeclineModalTitle = 'Publications.Applications.UnpublishDeclineModalTitle',
  ApplicationPublishApproveDescription = 'Publications.Applications.PublishApproveDescription',
  ApplicationUnpublishApproveDescription = 'Publications.Applications.UnpublishApproveDescription',
  OpenPrompt = 'Publications.Prompt.OpenPrompt',
  Action = 'Publications.Action',
  Runner = 'Publications.Runner',
  Author = 'Publications.Author',
  FolderStorage = 'Publications.FolderStorage',
  FilesListTitle = 'Publications.Files.FilesListTitle',
}

export enum CompareI18nKey {
  CompareChanges = 'Compare.CompareChanges',
}

export enum PromptsI18nKey {
  NewVersion = 'Prompts.NewVersion',
  NewPrompt = 'Prompts.NewPrompt',
  DuplicationType = 'Prompts.DuplicationType',
  Export = 'Prompts.Export',
  Import = 'Prompts.Import',
  NewVersionCreate = 'Prompts.NewVersionCreate',
  NewVersionSave = 'Prompts.NewVersionSave',
  NewVersionSaveDescription = 'Prompts.NewVersionSaveDescription',
}

export enum ImportI18nKey {
  ConflictResolution = 'Import.ConflictResolution',
  ConfigImported = 'Import.ConfigImported',
  ConfigImportedDescription = 'Import.ConfigImportedDescription',
  Override = 'Import.Override',
  Skip = 'Import.Skip',
  EditManually = 'Import.EditManually',
  Files = 'Import.Files',
  DropFiles = 'Import.DropFiles',
  DropZip = 'Import.DropZip',
  File = 'Import.File',
  DropFile = 'Import.DropFile',
  Configuration = 'Import.Configuration',
  ConfigurationParsing = 'Import.ConfigurationParsing',
  FileType = 'Import.FileType',
  DialCoreFiles = 'Import.DialCoreFiles',
  DialCoreFile = 'Import.DialCoreFile',
  DialArchive = 'Import.DialArchive',
  DialArchiveDescription = 'Import.DialArchiveDescription',
  ArchiveDescription = 'Import.ArchiveDescription',
  JsonFileFormatError = 'Import.JsonFileFormatError',
  ArchiveFileFormatError = 'Import.ArchiveFileFormatError',
  JsonDescription = 'Import.JsonDescription',
  SeparateFiles = 'Import.SeparateFiles',
  SeparateFilesDescription = 'Import.SeparateFilesDescription',
  DropAnyFile = 'Import.DropAnyFile',
  PrepareTitle = 'Import.PrepareTitle',
  PrepareDescription = 'Import.PrepareDescription',
  SuccessTitle = 'Import.SuccessTitle',
  SuccessDescription = 'Import.SuccessDescription',
  ErrorTitle = 'Import.ErrorTitle',
  ErrorDescription = 'Import.ErrorDescription',
  SkipTitle = 'Import.SkipTitle',
  SkipDescription = 'Import.SkipDescription',
  PromptError = 'Import.PromptError',
  FileError = 'Import.FileError',
  FileErrorType = 'Import.FileErrorType',
  ArchiveErrorTitle = 'Import.ArchiveErrorTitle',
}

export enum ExportI18nKey {
  Structure = 'Export.Structure',
  ExportFormat = 'Export.ExportFormat',
  ExportType = 'Export.ExportType',
  FullConfig = 'Export.FullConfig',
  Custom = 'Export.Custom',
  Dependencies = 'Export.Dependencies',
  SuccessTitle = 'Export.SuccessTitle',
  SuccessDescription = 'Export.SuccessDescription',
  ErrorTitle = 'Export.ErrorTitle',
  ErrorDescription = 'Export.ErrorDescription',
  FilePreview = 'Export.FilePreview',
  IncludeSecrets = 'Export.IncludeSecrets',
  IncludeDependencies = 'Export.IncludeDependencies',
  Included = 'Export.Included',
  Folders = 'Export.Folders',
  ActiveConfig = 'Export.ActiveConfig',
  NoPreview = 'Export.NoPreview',
}

export enum FoldersI18nKey {
  Import = 'Folder.Import',
  Export = 'Folder.Export',
  NoRules = 'Folder.NoRules',
  AllRules = 'Folder.AllRules',
  Permissions = 'Folder.Permissions',
  NoPermissions = 'Folder.NoPermissions',
  ComparePermissions = 'Folder.ComparePermissions',
  ReviewStructure = 'Folder.ReviewStructure',
  Proposed = 'Folder.Proposed',
  Current = 'Folder.Current',
  Or = 'Folder.Or',
  And = 'Folder.And',
  AttributeTitle = 'Folder.AttributeTitle',
  AttributePlaceholder = 'Folder.AttributePlaceholder',
  OperationTitle = 'Folder.OperationTitle',
  OperationPlaceholder = 'Folder.OperationPlaceholder',
  ValueTitle = 'Folder.ValueTitle',
  ValuePlaceholder = 'Folder.ValuePlaceholder',
  RegexPlaceholder = 'Folder.RegexPlaceholder',
  equal = 'Folder.Function.Equal',
  contain = 'Folder.Function.Contain',
  regex = 'Folder.Function.Regex',
  Title = 'Folder.Attribute.Title',
  JobTitle = 'Folder.Attribute.JobTitle',
  Role = 'Folder.Attribute.Role',
  DialRoles = 'Folder.Attribute.DialRoles',
  Groups = 'Folder.Attribute.Groups',
  FolderSetup = 'Folder.FolderSetup',
  FileReview = 'Folder.FileReview',
  FolderCreate = 'Folder.FolderCreate',
  FolderCreatePlaceholder = 'Folder.FolderCreatePlaceholder',
  FolderCreateSuccess = 'Folder.FolderCreateSuccess',
  Storage = 'Folder.Storage',
}

export enum ActivityAuditI18nKey {
  ResourceDiff = 'ActivityAudit.ResourceDiff',
  RollbackResource = 'ActivityAudit.RollbackResource',
  RollbackSystem = 'ActivityAudit.RollbackSystem',
  ConfirmRollback = 'ActivityAudit.ConfirmRollback',
  ConfirmSystemRollback = 'ActivityAudit.ConfirmSystemRollback',
  ConfirmSystemRollbackDescription = 'ActivityAudit.ConfirmSystemRollbackDescription',
  ConfirmSystemRollbackAlert = 'ActivityAudit.ConfirmSystemRollbackAlert',
  ConfirmSystemRollbackLabel = 'ActivityAudit.ConfirmSystemRollbackLabel',
  ConfirmSystemRollbackPlaceholder = 'ActivityAudit.ConfirmSystemRollbackPlaceholder',
  ConfirmRollbackDescriptionPart1 = 'ActivityAudit.ConfirmRollbackDescription.Part1',
  ConfirmRollbackDescriptionPart2 = 'ActivityAudit.ConfirmRollbackDescription.Part2',
  ConfirmRollbackDescriptionPart3 = 'ActivityAudit.ConfirmRollbackDescription.Part3',
  ConfirmSelectionRollbackDescription = 'ActivityAudit.ConfirmSelectionRollbackDescription',
  ConfirmRollbackAsking = 'ActivityAudit.ConfirmRollbackAsking',
  ResourceRollback = 'ActivityAudit.ResourceRollback',
  ResourceRollbackDescription = 'ActivityAudit.ResourceRollbackDescription',
  ResourceRollbackErrorTitle = 'ActivityAudit.ResourceRollbackErrorTitle',
  ResourceRollbackErrorDescription = 'ActivityAudit.ResourceRollbackErrorDescription',
  AllParameters = 'ActivityAudit.AllParameters',
  AllResources = 'ActivityAudit.AllResources',
  Differences = 'ActivityAudit.Differences',
  ActivityType = 'ActivityAudit.ActivityType',
  ResourceType = 'ActivityAudit.ResourceType',
  ResourceId = 'ActivityAudit.ResourceId',
  Time = 'ActivityAudit.Time',
  Initiated = 'ActivityAudit.Initiated',
  UserId = 'ActivityAudit.UserId',
  ActivityId = 'ActivityAudit.ActivityId',
  CurrentState = 'ActivityAudit.CurrentState',
  RollbackState = 'ActivityAudit.RollbackState',
  RollbackRevision = 'ActivityAudit.RollbackRevision',
  ActivityDetails = 'ActivityAudit.ActivityDetails',
  BeforeAfter = 'ActivityAudit.BeforeAfter',
  BeforeCurrent = 'ActivityAudit.BeforeCurrent',
}

export enum ErrorI18nKey {
  EmptyField = 'Error.EmptyField',
  RequiredField = 'Error.RequiredField',
  PageNotFound = 'Error.PageNotFound',
  ResourceNotFound = 'Error.ResourceNotFound',
  CheckUrl = 'Error.CheckUrl',
  AccessForbidden = 'Error.AccessForbidden',
  AccessDenied = 'Error.AccessDenied',
  AccessRefer = 'Error.AccessRefer',
  MaintenanceInProgress = 'Error.MaintenanceInProgress',
  SystemUnavailable = 'Error.SystemUnavailable',
  TryAgainLater = 'Error.TryAgainLater',
  UrlField = 'Error.UrlField',
  WarningEndpoint = 'Error.WarningEndpoint',
  ServerError = 'Error.ServerError',
  DescriptionLength = 'Error.DescriptionLength',
  DisplayNameErrorModel = 'Error.DisplayNameErrorModel',
  NameExists = 'Error.NameExists',
  Unique = 'Error.Unique',
  Version = 'Error.Version',
  NameVersionCombination = 'Error.NameVersionCombination',
  Length = 'Error.Length',
  MinMaxLength = 'Error.MinMaxLength',
  KeyValueExists = 'Error.KeyValueExists',
  ForbiddenChars = 'Error.ForbiddenChars',
  RequiredProperty = 'Error.RequiredProperty',
  InvalidPath = 'Error.InvalidPath',
  InvalidStatus = 'Error.InvalidStatus',
  EditorErrorLine = 'Error.EditorErrorLine',
}

export enum SourceI18nKey {
  OpenTemplate = 'Source.OpenTemplate',
  OpenContainer = 'Source.OpenContainer',
  Container = 'Source.Container',
  InterceptorTemplate = 'Source.InterceptorTemplate',
}

export enum TypeI18nKey {
  Object = 'Type.Object',
  Boolean = 'Type.Boolean',
  String = 'Type.String',
  JSON = 'Type.JSON',
}

export enum EntityPlaceholdersI18nKey {
  Project = 'EntityPlaceholders.Project',
  ContactPoint = 'EntityPlaceholders.ContactPoint',
  Endpoint = 'EntityPlaceholders.Endpoint',
  EditorUrl = 'EntityPlaceholders.EditorUrl',
  ViewerUrl = 'EntityPlaceholders.ViewerUrl',
  SelectAdapter = 'EntityPlaceholders.SelectAdapter',
  Description = 'EntityPlaceholders.Description',
  DisplayName = 'EntityPlaceholders.DisplayName',
  Id = 'EntityPlaceholders.Id',
  Maintainer = 'EntityPlaceholders.Maintainer',
  Type = 'EntityPlaceholders.Type',
  Title = 'EntityPlaceholders.Title',
  Tier = 'EntityPlaceholders.Tier',
  Weight = 'EntityPlaceholders.Weight',
  UpstreamEndpoint = 'EntityPlaceholders.UpstreamEndpoint',
  UpstreamKey = 'EntityPlaceholders.UpstreamKey',
  Value = 'EntityPlaceholders.Value',
  OverrideName = 'EntityPlaceholders.OverrideName',
  Number = 'EntityPlaceholders.Number',
  AttachmentsTypes = 'EntityPlaceholders.AttachmentsTypes',
  Topic = 'EntityPlaceholders.Topic',
  PathUrl = 'EntityPlaceholders.PathUrl',
  Path = 'EntityPlaceholders.Path',
  Status = 'EntityPlaceholders.Status',
  Order = 'EntityPlaceholders.Order',
  Body = 'EntityPlaceholders.Body',
  ConfigurationEndpoint = 'EntityPlaceholders.ConfigurationEndpoint',
  CompletionEndpoint = 'EntityPlaceholders.CompletionEndpoint',
  RateEndpoint = 'EntityPlaceholders.RateEndpoint',
  TokenizeEndpoint = 'EntityPlaceholders.TokenizeEndpoint',
  TruncatePromptEndpoint = 'EntityPlaceholders.truncatePromptEndpoint',
  SelectAppRunner = 'EntityPlaceholders.SelectAppRunner',
  Version = 'EntityPlaceholders.Version',
  KeyValue = 'EntityPlaceholders.KeyValue',
}

export enum EntityFieldsI18nKey {
  roleLimits = 'EntityFields.roleLimits',
  isPublic = 'EntityFields.isPublic',
  defaultRoleLimit = 'EntityFields.defaultRoleLimit',
  fieldsHashingOrder = 'EntityFields.fieldsHashingOrder',
  endpointDeploymentName = 'EntityFields.endpointDeploymentName',
  content = 'EntityFields.content',
  name = 'EntityFields.name',
  id = 'EntityFields.id',
  author = 'EntityFields.author',
  endpoint = 'EntityFields.endpoint',
  displayName = 'EntityFields.displayName',
  displayVersion = 'EntityFields.displayVersion',
  adapter = 'EntityFields.adapter',
  iconUrl = 'EntityFields.iconUrl',
  rewritePath = 'EntityFields.rewritePath',
  response = 'EntityFields.response',
  description = 'EntityFields.description',
  forwardAuthToken = 'EntityFields.forwardAuthToken',
  features = 'EntityFields.features',
  inputAttachmentTypes = 'EntityFields.inputAttachmentTypes',
  maxInputAttachments = 'EntityFields.maxInputAttachments',
  defaults = 'EntityFields.defaults',
  topics = 'EntityFields.topics',
  maxRetryAttempts = 'EntityFields.maxRetryAttempts',
  type = 'EntityFields.type',
  tokenizerModel = 'EntityFields.tokenizerModel',
  limits = 'EntityFields.limits',
  maxTotalTokens = 'EntityFields.maxTotalTokens',
  pricing = 'EntityFields.pricing',
  unit = 'EntityFields.unit',
  prompt = 'EntityFields.prompt',
  completion = 'EntityFields.completion',
  upstreams = 'EntityFields.upstreams',
  key = 'EntityFields.key',
  keyValue = 'EntityFields.keyValue',
  weight = 'EntityFields.weight',
  tier = 'EntityFields.tier',
  overrideName = 'EntityFields.overrideName',
  properties = 'EntityFields.properties',
  enabled = 'EntityFields.enabled',
  minute = 'EntityFields.minute',
  day = 'EntityFields.day',
  week = 'EntityFields.week',
  month = 'EntityFields.month',
  interceptors = 'EntityFields.interceptors',
  roles = 'EntityFields.roles',
  paths = 'EntityFields.paths',
  methods = 'EntityFields.methods',
  status = 'EntityFields.status',
  body = 'EntityFields.body',
  $defs = 'EntityFields.$defs',
  $id = 'EntityFields.$id',
  $schema = 'EntityFields.$schema',
  scheme = 'EntityFields.scheme',
  applications = 'EntityFields.applications',
  entities = 'EntityFields.entities',
  'dial:applicationTypeCompletionEndpoint' = 'EntityFields.applicationTypeCompletionEndpoint',
  'dial:applicationTypeDisplayName' = 'EntityFields.applicationTypeDisplayName',
  title = 'EntityFields.title',
  'dial:applicationTypeEditorUrl' = 'EntityFields.applicationTypeEditorUrl',
  editorUrl = 'EntityFields.editorUrl',
  'dial:applicationTypeViewerUrl' = 'EntityFields.applicationTypeViewerUrl',
  viewerUrl = 'EntityFields.viewerUrl',
  'dial:applicationTypeConfigurationEndpoint' = 'EntityFields.applicationTypeConfigurationEndpoint',
  'dial:applicationTypeRateEndpoint' = 'EntityFields.applicationTypeRateEndpoint',
  'dial:applicationTypeTokenizeEndpoint' = 'EntityFields.applicationTypeTokenizeEndpoint',
  'dial:applicationTypeTruncatePromptEndpoint' = 'EntityFields.applicationTypeTruncatePromptEndpoint',
  'dial:appendApplicationPropertiesHeader' = 'EntityFields.appendApplicationPropertiesHeader',
  'dial:applicationTypePlaybackSupport' = 'EntityFields.applicationTypePlaybackSupport',
  'dial:applicationTypeIconUrl' = 'EntityFields.applicationTypeIconUrl',
  grantedKeys = 'EntityFields.grantedKeys',
  createdAt = 'EntityFields.createdAt',
  updatedAt = 'EntityFields.updatedAt',
  expiresAt = 'EntityFields.expiresAt',
  keyGeneratedAt = 'EntityFields.keyGeneratedAt',
  project = 'EntityFields.project',
  projectContactPoint = 'EntityFields.projectContactPoint',
  secured = 'EntityFields.secured',
  parameters = 'EntityFields.parameters',
  extraData = 'EntityFields.extraData',
  models = 'EntityFields.models',
  order = 'EntityFields.order',
  baseEndpoint = 'EntityFields.baseEndpoint',
  dependencies = 'EntityFields.dependencies',
  completionEndpoint = 'EntityFields.completionEndpoint',
}
