export enum MenuI18nKey {
  Entities = 'Menu.Entities',
  EntitiesDescription = 'Menu.EntitiesDescription',
  AccessManagement = 'Menu.AccessManagement',
  AccessManagementDescription = 'Menu.AccessManagementDescription',
  Playground = 'Menu.Playground',
  Approvals = 'Menu.Approvals',
  ApprovalsDescription = 'Menu.ApprovalsDescription',
  Deployments = 'Menu.Deployments',
  DeploymentsDescription = 'Menu.DeploymentsDescription',
  Evaluation = 'Menu.Evaluation',
  EvaluationDescription = 'Menu.EvaluationDescription',
  Models = 'Menu.Models',
  Applications = 'Menu.Applications',
  ApplicationRunners = 'Menu.ApplicationRunners',
  Builders = 'Menu.Builders',
  BuildersDescription = 'Menu.BuildersDescription',
  Adapters = 'Menu.Adapters',
  Assets = 'Menu.Assets',
  AssetsDescription = 'Menu.AssetsDescription',
  Interceptors = 'Menu.Interceptors',
  Keys = 'Menu.Keys',
  Roles = 'Menu.Roles',
  Routes = 'Menu.Routes',
  Prompts = 'Menu.Prompts',
  Files = 'Menu.Files',
  Runs = 'Menu.Runs',
  TestSuites = 'Menu.TestSuites',
  Metrics = 'Menu.Metrics',
  Audit = 'Menu.Audit',
  Toolsets = 'Menu.Toolsets',
  Conversations = 'Menu.Conversations',
  AuditDescription = 'Menu.AuditDescription',
  MCPDescription = 'Menu.MCPDescription',
  Dashboard = 'Menu.Dashboard',
  UsageLog = 'Menu.UsageLog',
  PromptPublications = 'Menu.PromptPublications',
  ToolsetPublications = 'Menu.ToolsetPublications',
  ApplicationPublications = 'Menu.ApplicationPublications',
  FilePublications = 'Menu.FilePublications',
  ImportConfig = 'Menu.ImportConfig',
  ExportConfig = 'Menu.ExportConfig',
  SystemProperties = 'Menu.SystemProperties',
  Home = 'Menu.Home',
  Homepage = 'Menu.Homepage',
  FoldersStorage = 'Menu.FoldersStorage',
  McpContainers = 'Menu.McpContainers',
  InterceptorContainers = 'Menu.InterceptorContainers',
  AdapterContainers = 'Menu.AdapterContainers',
  ModelServings = 'Menu.ModelServings',
  InterceptorTemplates = 'Menu.InterceptorTemplates',
  ActivityAudit = 'Menu.ActivityAudit',
  Images = 'Menu.Images',
}

export enum AuthI18nKey {
  Login = 'Auth.Login',
  Logout = 'Auth.Logout',
  ModalTitle = 'Auth.ModalTitle',
  ModalDescription = 'Auth.ModalDescription',
}

export enum SettingsModalI18nKey {
  Settings = 'SettingsModal.Settings',
  Theme = 'SettingsModal.Theme',
}

export enum CoreSyncI18nKey {
  SyncStatus = 'CoreSync.SyncStatus',
  SyncWithCore = 'CoreSync.SyncWithCore',
  InProgress = 'CoreSync.InProgress',
  Partially = 'CoreSync.Partially',
  Fully = 'CoreSync.Fully',
  Synced = 'CoreSync.Synced',
  Unknown = 'CoreSync.Unknown',
  Format = 'CoreSync.Format',
  Core = 'CoreSync.Core',
  Admin = 'CoreSync.Admin',
}

export enum CoreVersionModalI18nKey {
  Title = 'CoreVersionModal.Title',
  DefinitionType = 'CoreVersionModal.DefinitionType',
  AutoDetection = 'CoreVersionModal.AutoDetection',
  SetManually = 'CoreVersionModal.SetManually',
  Detected = 'CoreVersionModal.Detected',
  NotDetected = 'CoreVersionModal.NotDetected',
  Default = 'CoreVersionModal.Default',
  Undefined = 'CoreVersionModal.Undefined',
  DetectedTooltip = 'CoreVersionModal.DetectedTooltip',
  NotDetectedTooltip = 'CoreVersionModal.NotDetectedTooltip',
  DefaultTooltip = 'CoreVersionModal.DefaultTooltip',
  ManuallySameTooltip = 'CoreVersionModal.ManuallySameTooltip',
  ManuallyDiffTooltip = 'CoreVersionModal.ManuallyDiffTooltip',
  ManuallySetDiffTooltip = 'CoreVersionModal.ManuallySetDiffTooltip',
  DefaultCaption = 'CoreVersionModal.DefaultCaption',
}

export enum BasicI18nKey {
  None = 'Basic.None',
  Optional = 'Basic.Optional',
  Failed = 'Basic.Failed',
  NoData = 'Basic.NoData',
  NoParameters = 'Basic.NoParameters',
  Value = 'Basic.Value',
  From = 'Basic.From',
  To = 'Basic.To',
  AddField = 'Basic.AddField',
  MoveToFolder = 'Basic.MoveToFolder',
  Selected = 'Basic.Selected',
  SelectAll = 'Basic.SelectAll',
  CopiedSuccessfully = 'Basic.CopiedSuccessfully',
  Search = 'Basic.Search',
  Or = 'Basic.Or',
  And = 'Basic.And',
  Enabled = 'Basic.Enabled',
  Disabled = 'Basic.Disabled',
  Yes = 'Basic.Yes',
  No = 'Basic.No',
  DuplicateCopyPostfix = 'Basic.DuplicateCopyPostfix',
  URL = 'Basic.URL',
  Request = 'Basic.Request',
  Response = 'Basic.Response',
}

export enum EntitiesI18nKey {
  NoApplications = 'Entities.NoApplications',
  NoApplicationRunners = 'Entities.NoApplicationRunners',
  NoRoutes = 'Entities.NoRoutes',
  NoPrompts = 'Entities.NoPrompts',
  NoFiles = 'Entities.NoFiles',
  NoPublications = 'Entities.NoPublications',
  NoInterceptors = 'Entities.NoInterceptors',
  NoTestSuites = 'Entities.NoTestSuites',
  NoRuns = 'Entities.NoRuns',
  NoMetrics = 'Entities.NoMetrics',
  NoLocalInterceptors = 'Entities.NoLocalInterceptors',
  NoGlobalInterceptors = 'Entities.NoGlobalInterceptors',
  NoRunnerInterceptors = 'Entities.NoRunnerInterceptors',
  NoAdapters = 'Entities.NoAdapters',
  NoEntities = 'Entities.NoEntities',
  NoModels = 'Entities.NoModels',
  NoRoles = 'Entities.NoRoles',
  NoKeys = 'Entities.NoKeys',
  NoDashboard = 'Entities.NoDashboard',
  NoAppRoutes = 'Entities.NoAppRoutes',
  NoUsageLog = 'Entities.NoUsageLog',
  NoActivityAudit = 'Entities.NoActivityAudit',
  NoContainers = 'Entities.NoContainers',
  NoTemplates = 'Entities.NoTemplates',
  NoFolders = 'Entities.NoFolders',
  NoResource = 'Entities.NoResource',
  NoInterceptorTemplates = 'Entities.NoInterceptorTemplates',
  NoToolsets = 'Entities.NoToolsets',
  NoTools = 'Entities.NoTools',
  NoInputs = 'Entities.NoInputs',
  NoDependencies = 'Entities.NoDependencies',
  NoConfigurationSchema = 'Entities.NoConfigurationSchema',
  NoModelServings = 'Entities.NoModelServings',
  AddModel = 'Entities.AddModel',
  AddApplication = 'Entities.AddApplication',
  AddApplicationRunner = 'Entities.AddApplicationRunner',
  AddEntities = 'Entities.AddEntities',
  SourceType = 'Entities.SourceType',
  Source = 'Entities.Source',
  Endpoints = 'Entities.Endpoints',
  AppRunner = 'Entities.AppRunner',
  ExternalEndpoint = 'Entities.ExternalEndpoint',
  InterceptorContainer = 'Entities.InterceptorContainer',
  InterceptorTemplate = 'Entities.InterceptorTemplate',
  InterceptorName = 'Entities.InterceptorName',
  ModelDisplayName = 'Entities.ModelDisplayName',
  Author = 'Entities.Author',
  JSONEditor = 'Entities.JSONEditor',
  JSONViewer = 'Entities.JSONViewer',
  Admin = 'Entities.Admin',
  Core = 'Entities.Core',
  Action = 'Entities.Action',
  Runner = 'Entities.Runner',
  Adapter = 'Entities.Adapter',
  FolderStorage = 'Entities.FolderStorage',
  ApplicationDisplayName = 'Entities.ApplicationDisplayName',
  ChangeIcon = 'Entities.ChangeIcon',
  SaveChangesTitle = 'Entities.SaveChangesTitle',
  SaveChangesDescription = 'Entities.SaveChangesDescription',
  SaveParametersTitle = 'Entities.SaveParametersTitle',
  SaveParametersDescription = 'Entities.SaveParametersDescription',
  Table = 'Entities.Table',
  Form = 'Entities.Form',
  Ui = 'Entities.Ui',
  NewVersion = 'Entities.NewVersion',
  NewEntity = 'Entities.NewEntity',
  DuplicationType = 'Entities.DuplicationType',
  ToolsetEndpoint = 'Entities.ToolsetEndpoint',
  Interceptor = 'Entities.Interceptor',
  MCP = 'Entities.MCP',
  Model = 'Entities.Model',
  Toolset = 'Entities.Toolset',
  AssetToolset = 'Entities.AssetToolset',
  NoImages = 'Entities.NoImages',
  NoContainersType = 'Entities.NoContainersType',
  NoRelatedContainers = 'Entities.NoRelatedContainers',
  NoRelatedContainersDescription = 'Entities.NoRelatedContainersDescription',
  NoContainerLogs = 'Entities.NoContainerLogs',
  NoResources = 'Entities.NoResources',
  NoEvents = 'Entities.NoEvents',
  Serving = 'Entities.Serving',
  ModelServing = 'Entities.ModelServing',
  Container = 'Entities.Container',
  NoMethods = 'Entities.NoMethods',
}

export enum DeleteI18nKey {
  Title = 'DeleteEntity.Title',
  Confirming = 'DeleteEntity.Confirming',

  // Notification
  NotificationTitle = 'DeleteEntity.Notification.Title',
  NotificationDescription = 'DeleteEntity.Notification.Description',
  ShortDescription = 'DeleteEntity.Notification.ShortDescription',

  // Entities
  Model = 'DeleteEntity.Entities.Model',
  Application = 'DeleteEntity.Entities.Application',
  Toolset = 'DeleteEntity.Entities.Toolset',
  Route = 'DeleteEntity.Entities.Route',
  Interceptor = 'DeleteEntity.Entities.Interceptor',
  Role = 'DeleteEntity.Entities.Role',
  Key = 'DeleteEntity.Entities.Key',
  Prompt = 'DeleteEntity.Entities.Prompt',
  File = 'DeleteEntity.Entities.File',
  Adapter = 'DeleteEntity.Entities.Adapter',
  InterceptorTemplate = 'DeleteEntity.Entities.InterceptorTemplate',
  TestSuite = 'DeleteEntity.Entities.TestSuite',
  ApplicationRunner = 'DeleteEntity.Entities.ApplicationRunner',
  McpContainer = 'DeleteEntity.Entities.McpContainer',
  InterceptorContainer = 'DeleteEntity.Entities.InterceptorContainer',
  ModelServing = 'DeleteEntity.Entities.ModelServing',
  Image = 'DeleteEntity.Entities.Image',

  // Bulk Delete
  Applications = 'DeleteEntity.BulkDelete.Applications',
  Toolsets = 'DeleteEntity.BulkDelete.Toolsets',
  Prompts = 'DeleteEntity.BulkDelete.Prompts',

  //  No related artefacts
  AdapterWarning = 'DeleteEntity.NoRelatedArtefacts.AdapterWarning',
  NoModels = 'DeleteEntity.NoRelatedArtefacts.NoModels',
  InterceptorTemplateWarning = 'DeleteEntity.NoRelatedArtefacts.InterceptorTemplateWarning',
  NoInterceptors = 'DeleteEntity.NoRelatedArtefacts.NoInterceptors',
  ApplicationRunnerWarning = 'DeleteEntity.NoRelatedArtefacts.ApplicationRunnerWarning',
  NoApplications = 'DeleteEntity.NoRelatedArtefacts.NoApplications',
  RelatedApplications = 'DeleteEntity.NoRelatedArtefacts.RelatedApplications',
  RelatedInterceptors = 'DeleteEntity.NoRelatedArtefacts.RelatedInterceptors',
  RelatedModels = 'DeleteEntity.NoRelatedArtefacts.RelatedModels',
}

export enum DuplicateI18nKey {
  Title = 'DuplicateEntity.Title',

  ModelDescription = 'DuplicateEntity.ModelDescription',

  // Entities
  Model = 'DuplicateEntity.Entities.Model',
  Application = 'DeleteEntity.Entities.Application',
  Toolsets = 'DuplicateEntity.Entities.Toolsets',
  Route = 'DuplicateEntity.Entities.Route',
  Interceptor = 'DuplicateEntity.Entities.Interceptor',
  Role = 'DuplicateEntity.Entities.Role',
  Key = 'DuplicateEntity.Entities.Key',
  Prompt = 'DuplicateEntity.Entities.Prompt',
  File = 'DuplicateEntity.Entities.File',
  Adapter = 'DeleteEntity.Entities.Adapter',
  InterceptorTemplate = 'DuplicateEntity.Entities.InterceptorTemplate',
  ApplicationRunner = 'DuplicateEntity.Entities.ApplicationRunner',
}

export enum ButtonsI18nKey {
  Copy = 'Buttons.Copy',
  Create = 'Buttons.Create',
  Update = 'Buttons.Update',
  Cancel = 'Buttons.Cancel',
  Delete = 'Buttons.Delete',
  Change = 'Buttons.Change',
  DeleteAll = 'Buttons.DeleteAll',
  Download = 'Buttons.Download',
  Duplicate = 'Buttons.Duplicate',
  Save = 'Buttons.Save',
  SaveAndRedeploy = 'Buttons.SaveAndRedeploy',
  SaveAsNewVersion = 'Buttons.SaveAsNewVersion',
  Apply = 'Buttons.Apply',
  Browse = 'Buttons.Browse',
  Discard = 'Buttons.Discard',
  Add = 'Buttons.Add',
  AddDefault = 'Buttons.AddDefault',
  Columns = 'Buttons.Columns',
  Reset = 'Buttons.Reset',
  ResetToDefault = 'Buttons.ResetToDefault',
  ResetFilters = 'Buttons.ResetFilters',
  Generate = 'Buttons.Generate',
  Approve = 'Buttons.Approve',
  Decline = 'Buttons.Decline',
  ContinueEditing = 'Buttons.ContinueEditing',
  Import = 'Buttons.Import',
  Export = 'Buttons.Export',
  OpenWithoutSave = 'Buttons.OpenWithoutSave',
  LeaveWithoutSave = 'Buttons.LeaveWithoutSave',
  Next = 'Buttons.Next',
  Remove = 'Buttons.Remove',
  Previous = 'Buttons.Previous',
  Finish = 'Buttons.Finish',
  Publish = 'Buttons.Publish',
  Unpublish = 'Buttons.Unpublish',
  Rotate = 'Buttons.Rotate',
  ReviewStructure = 'Buttons.ReviewStructure',
  Refresh = 'Buttons.Refresh',
  Rollback = 'Buttons.Rollback',
  Back = 'Buttons.Back',
  Close = 'Buttons.Close',
  OpenAdapter = 'Buttons.OpenAdapter',
  OpenAppRunner = 'Buttons.OpenAppRunner',
  Open = 'Buttons.Open',
  None = 'Buttons.None',
  BulkActions = 'Buttons.BulkActions',
  AddAdditionalProperties = 'Buttons.AddAdditionalProperties',
  Build = 'Buttons.Build',
  Deploy = 'Buttons.Deploy',
  Stop = 'Buttons.Stop',
  Install = 'Buttons.Install',
  Run = 'Buttons.Run',
  AddPort = 'Buttons.AddPort',
  SendRequest = 'Buttons.SendRequest',
  ManageTool = 'Buttons.ManageTool',
  Confirm = 'Buttons.Confirm',
  GlobalFirewall = 'Buttons.GlobalFirewall',
  HFRegistry = 'Buttons.HFRegistry',
}

export enum UpdateI18nKey {
  // Notification
  NotificationTitle = 'UpdateEntity.Notification.Title',
  NotificationDescription = 'UpdateEntity.Notification.Description',
  NotificationDescriptionAssets = 'UpdateEntity.Notification.DescriptionAssets',

  // Entities
  Model = 'UpdateEntity.Entities.Model',
  Application = 'UpdateEntity.Entities.Application',
  Toolset = 'UpdateEntity.Entities.Toolset',
  Route = 'UpdateEntity.Entities.Route',
  Interceptor = 'UpdateEntity.Entities.Interceptor',
  Role = 'UpdateEntity.Entities.Role',
  Key = 'UpdateEntity.Entities.Key',
  Prompt = 'UpdateEntity.Entities.Prompt',
  File = 'UpdateEntity.Entities.File',
  Adapter = 'UpdateEntity.Entities.Adapter',
  TestSuite = 'UpdateEntity.Entities.TestSuite',
  InterceptorTemplate = 'UpdateEntity.Entities.InterceptorTemplate',
  ApplicationRunner = 'UpdateEntity.Entities.ApplicationRunner',
  SystemProperties = 'UpdateEntity.Entities.SystemProperties',
  Publication = 'UpdateEntity.Entities.Publication',
}

export enum CreateI18nKey {
  Title = 'CreateEntity.Title',

  CreateContainer = 'CreateEntity.Deployments.Container',
  CreateEntity = 'CreateEntity.Deployments.Entity',
  CreateEntityAsAsset = 'CreateEntity.Deployments.EntityAsAsset',
  CreateServing = 'CreateEntity.Deployments.Serving',

  SelectInterceptorTemplate = 'CreateEntity.SelectInterceptorTemplate',
  SelectAdapter = 'CreateEntity.SelectAdapter',
  SelectContainer = 'CreateEntity.SelectContainer',

  // Notification
  NotificationTitle = 'CreateEntity.Notification.Title',
  NotificationDescription = 'CreateEntity.Notification.Description',

  // Entities
  Model = 'CreateEntity.Entities.Model',
  Application = 'CreateEntity.Entities.Application',
  Toolsets = 'CreateEntity.Entities.Toolsets',
  Route = 'CreateEntity.Entities.Route',
  Interceptor = 'CreateEntity.Entities.Interceptor',
  Role = 'CreateEntity.Entities.Role',
  Key = 'CreateEntity.Entities.Key',
  Prompt = 'CreateEntity.Entities.Prompt',
  File = 'CreateEntity.Entities.File',
  Adapter = 'CreateEntity.Entities.Adapter',
  InterceptorTemplate = 'CreateEntity.Entities.InterceptorTemplate',
  ApplicationRunner = 'CreateEntity.Entities.ApplicationRunner',
  AssetApplication = 'CreateEntity.Entities.AssetApplication',
  TestSuite = 'CreateEntity.Entities.TestSuite',
}

export enum UpstreamEndpointsI18nKey {
  Upstream = 'UpstreamEndpoints.Upstream',
  AddUpstream = 'UpstreamEndpoints.AddUpstream',
  Endpoints = 'UpstreamEndpoints.Endpoints',
  Keys = 'UpstreamEndpoints.Keys',
}

export enum ModelViewI18nKey {
  Embedding = 'ModelView.Embedding',
  Chat = 'ModelView.Chat',

  // InteractionLimit
  InteractionLimit = 'ModelView.InteractionLimit.InteractionLimit',
  TotalNumbers = 'ModelView.InteractionLimit.TotalNumbers',
  Prompts = 'ModelView.InteractionLimit.Prompts',
  Completions = 'ModelView.InteractionLimit.Completions',
  NumberOfTokens = 'ModelView.InteractionLimit.NumberOfTokens',
  SeparatelyPromptsAndCompletions = 'ModelView.InteractionLimit.SeparatelyPromptsAndCompletions',

  // Pricing
  CostUnit = 'ModelView.Pricing.CostUnit',
  PromptPrice = 'ModelView.Pricing.Prompt',
  CompletionPrice = 'ModelView.Pricing.Completion',
  Tokens = 'ModelView.Pricing.Tokens',
  CharWithoutWhitespace = 'ModelView.Pricing.CharWithoutWhitespace',
  PerMillion = 'ModelView.Pricing.PerMillion',
}

export enum AttachmentsI18nKey {
  Attachments = 'Attachments.Attachments',
  AllAttachments = 'Attachments.AllAttachments',
  NoAttachments = 'Attachments.NoAttachments',
  SpecificAttachments = 'Attachments.SpecificAttachments',
  MaxNumber = 'Attachments.MaxNumber',
  CaptionDescription = 'Attachments.CaptionDescription',
}

export enum KeysI18nKey {
  SaveWithoutRoles = 'Keys.SaveWithoutRoles',
  SaveWithoutRolesDescriptions = 'Keys.SaveWithoutRolesDescriptions',
  AddKeys = 'Keys.AddKeys',
  ValidityPeriod = 'Keys.ValidityPeriod',
  PeriodDay = 'Keys.Period.Day',
  PeriodWeek = 'Keys.Period.Week',
  PeriodMonth = 'Keys.Period.Month',
  PeriodMonths = 'Keys.Period.Months',
  PeriodYear = 'Keys.Period.Year',
  RotateKeyTitle = 'Keys.RotateKeyTitle',
  RotateKeyDescription = 'Keys.RotateKeyDescription',
  RotateKeySuccessTitle = 'Keys.RotateKeySuccessTitle',
  RotateKeySuccessDescription = 'Keys.RotateKeySuccessDescription',
  RestrictionFieldLabel = 'Keys.RestrictionFieldLabel',
  AllowAllRestriction = 'Keys.Restrictions.AllowAll',
  BlockAllRestriction = 'Keys.Restrictions.BlockAll',
  RangesRestriction = 'Keys.Restrictions.Ranges',
}

export enum ValidityStatusI18nKey {
  Valid = 'ValidityStatus.Valid',
  Invalid = 'ValidityStatus.Invalid',
}

export enum RolesI18nKey {
  DefaultLimits = 'Roles.DefaultLimits',
  DefaultInvitations = 'Roles.DefaultInvitations',
  NotSpecified = 'Roles.NotSpecified',
  Unlimited = 'Roles.Unlimited',
  AddRoles = 'Roles.AddRoles',
  SetCostLimits = 'Roles.SetCostLimits',
  AvailableSpecificRoles = 'Roles.AvailableSpecificRoles',
  SpecificLimitsResetTitle = 'Roles.SpecificLimitsResetTitle',
  SpecificLimitsResetDescription = 'Roles.SpecificLimitsResetDescription',
  ResetToDefaultLimits = 'Roles.ResetToDefaultLimits',
  SaveWithEmptyRolesTitle = 'Roles.SaveWithEmptyRolesTitle',
  SaveWithEmptyRolesDescription = 'Roles.SaveWithEmptyRolesDescription',
  SaveProceedWithConfiguration = 'Roles.SaveProceedWithConfiguration',
  NotAvailableModel = 'Roles.NotAvailableModel',
  NotAvailableApplication = 'Roles.NotAvailableApplication',
  NotAvailableToolSet = 'Roles.NotAvailableToolSet',
  Sharing = 'Roles.Sharing',
  PerMinute = 'Roles.CostLimits.Minute',
  PerDay = 'Roles.CostLimits.Day',
  PerWeek = 'Roles.CostLimits.Week',
  PerMonth = 'Roles.CostLimits.Month',
  NoLimits = 'Roles.NoLimits',
}

export enum ForwardTokenI18nKey {
  UseForThisModel = 'ForwardToken.UseForThisModel',
  UseForThisApplication = 'ForwardToken.UseForThisApplication',
  UseForThisInterceptor = 'ForwardToken.UseForThisInterceptor',
  ForwardTokenModalTitle = 'ForwardToken.ForwardTokenModalTitle',
  ForwardTokenModalAlert = 'ForwardToken.ForwardTokenModalAlert',
}

export enum FeaturesI18nKey {
  toolsSupported = 'Features.toolsSupported',
  systemPromptSupported = 'Features.systemPromptSupported',
  seedSupported = 'Features.seedSupported',
  allowResume = 'Features.allowResume',
  addonsSupported = 'Features.addonsSupported',
  temperatureSupported = 'Features.temperatureSupported',
  cacheSupported = 'Features.cacheSupported',
  autoCachingSupported = 'Features.autoCachingSupported',
  contentPartsSupported = 'Features.contentPartsSupported',
  parallelToolCallsSupported = 'Features.parallelToolCallsSupported',
  consentRequired = 'Features.consentRequired',
  urlAttachmentsSupported = 'Features.urlAttachmentsSupported',
  folderAttachmentsSupported = 'Features.folderAttachmentsSupported',
  assistantAttachmentsInRequestSupported = 'Features.assistantAttachmentsInRequestSupported',
  accessibleByPerRequestKey = 'Features.accessibleByPerRequestKey',
  configurationEndpoint = 'Features.configurationEndpoint',
  rateEndpoint = 'Features.rateEndpoint',
  supportCommentInRateResponse = 'Features.supportCommentInRateResponse',
  tokenizeEndpoint = 'Features.tokenizeEndpoint',
  truncatePromptEndpoint = 'Features.truncatePromptEndpoint',
  AppRunnerInherited = 'Features.AppRunnerInherited',
}

export enum TopicsI18nKey {
  AddTopic = 'Topics.AddTopic',
}

export enum TabsI18nKey {
  Properties = 'Tabs.Properties',
  Features = 'Tabs.Features',
  Roles = 'Tabs.Roles',
  Interceptors = 'Tabs.Interceptors',
  GlobalInterceptors = 'Tabs.GlobalInterceptors',
  ErrorCodes = 'Tabs.ErrorCodes',
  Keys = 'Tabs.Keys',
  Entities = 'Tabs.Entities',
  Parameters = 'Tabs.Parameters',
  Applications = 'Tabs.Applications',
  Models = 'Tabs.Models',
  Dashboard = 'Tabs.Dashboard',
  Audit = 'Tabs.Audit',
  Activities = 'Tabs.Activities',
  Files = 'Tabs.Files',
  Dependencies = 'Tabs.Dependencies',
  Routes = 'Tabs.Routes',
  Traces = 'Tabs.Traces',
  Conversations = 'Tabs.Conversations',
  Attachments = 'Tabs.Attachments',
  Tools = 'Tabs.Tools',
  ParameterSchema = 'Tabs.ParameterSchema',
  ApplicationRunners = 'Tabs.ApplicationRunners',
  InstallationLog = 'Tabs.InstallationLog',
  Instances = 'Tabs.Instances',
  Resources = 'Tabs.Resources',
  Prompts = 'Tabs.Prompts',
  Metrics = 'Tabs.Metrics',
  ExecutionLog = 'Tabs.ExecutionLog',
  Images = 'Tabs.Images',
  Containers = 'Tabs.Containers',
  RelatedContainers = 'Tabs.RelatedContainers',
  Events = 'Tabs.Events',
  Firewall = 'Tabs.Firewall',
  TestCases = 'Tabs.TestCases',
  Runs = 'Tabs.Runs',
  Trends = 'Tabs.Trends',
  Permissions = 'Tabs.Permissions',
  Body = 'Tabs.Body',
  Headers = 'Tabs.Headers',
}

export enum InterceptorsI18nKey {
  Add = 'Interceptors.Add',
  Local = 'Interceptors.Local',
  Global = 'Interceptors.Global',
  Runner = 'Interceptors.Runner',
  GlobalAlert = 'Interceptors.GlobalAlert',
  GlobalMessage = 'Interceptors.GlobalMessage',
}

export enum TelemetryI18nKey {
  SystemUsage = 'Telemetry.SystemUsage',
  EntitiesConsumption = 'Telemetry.EntitiesConsumption',
  ProjectsConsumption = 'Telemetry.ProjectsConsumption',
  AutoRefresh = 'Telemetry.AutoRefresh',
  AddFilter = 'Telemetry.AddFilter',
  TimePeriod = 'Telemetry.TimePeriod',
  CustomTimeRage = 'Telemetry.CustomTimeRage',
  Custom = 'Telemetry.Custom',
  UniqueUsers = 'Telemetry.UniqueUsers',
  Requests = 'Telemetry.Requests',
  RequestCount = 'Telemetry.RequestCount',
  TotalTokens = 'Telemetry.TotalTokens',
  Money = 'Telemetry.Money',
  Grafana = 'Telemetry.OpenGrafana',
  FilterTypeProjects = 'Telemetry.Filter.TypeProjects',
  FilterTypeEntities = 'Telemetry.Filter.TypeEntities',
  FilterConditionContain = 'Telemetry.Filter.ConditionContain',
  FilterConditionNotContain = 'Telemetry.Filter.ConditionNotContain',
  FilterConditionEqual = 'Telemetry.Filter.ConditionEqual',
  FilterConditionNotEqual = 'Telemetry.Filter.ConditionNotEqual',
  FilterConditionStartsWith = 'Telemetry.Filter.ConditionStartsWith',
  FilterConditionEndsWith = 'Telemetry.Filter.ConditionEndsWith',
  FilterDurationSeconds = 'Telemetry.Filter.Duration.Seconds',
  TracesTitle = 'Telemetry.UsageLog.TracesTitle',
  NoTracesTitle = 'Telemetry.UsageLog.NoTracesTitle',
  ConversationsTitle = 'Telemetry.UsageLog.ConversationsTitle',
  NoConversationsTitle = 'Telemetry.UsageLog.NoConversationsTitle',
}

export enum RoutesI18nKey {
  AddPaths = 'Routes.AddPaths',
  Output = 'Routes.Output',
  Read = 'Routes.Read',
  Write = 'Routes.Write',
  ResponseAttachmentPaths = 'Routes.ResponseAttachmentPaths',
  RequestAttachmentPaths = 'Routes.RequestAttachmentPaths',
  InheritApplicationRoles = 'Routes.InheritApplicationRoles',
  InheritRolesWarning = 'Routes.InheritRolesWarning',
}

export enum PublicationsI18nKey {
  DeclineReason = 'Publications.ReasonTitle',
  DeclineReasonPlaceholder = 'Publications.ReasonPlaceholder',
  Warning = 'Publications.Warning',
  Publication = 'Publications.Publication',
  PermissionsWarningTitle = 'Publications.PermissionsWarningTitle',
  PermissionsWarningDescription = 'Publications.PermissionsWarningDescription',
  PublishWarningTitle = 'Publications.PublishWarningTitle',
  PublishWarningDescription = 'Publications.PublishWarningDescription',
  UnpublishWarningTitle = 'Publications.UnpublishWarningTitle',

  // prompt publications
  PromptPublishApproveModalTitle = 'Publications.Prompt.PublishApproveModalTitle',
  PromptPublishDeclineModalTitle = 'Publications.Prompt.PublishDeclineModalTitle',
  PromptUnpublishApproveModalTitle = 'Publications.Prompt.UnpublishApproveModalTitle',
  PromptUnpublishDeclineModalTitle = 'Publications.Prompt.UnpublishDeclineModalTitle',
  PromptPublishApproveDescription = 'Publications.Prompt.PublishApproveDescription',
  PromptUnpublishApproveDescription = 'Publications.Prompt.UnpublishApproveDescription',
  OpenPrompt = 'Publications.Prompt.OpenPrompt',
  // file publications
  FilePublishApproveModalTitle = 'Publications.File.PublishApproveModalTitle',
  FilePublishDeclineModalTitle = 'Publications.File.PublishDeclineModalTitle',
  FileUnpublishApproveModalTitle = 'Publications.File.UnpublishApproveModalTitle',
  FileUnpublishDeclineModalTitle = 'Publications.File.UnpublishDeclineModalTitle',
  FilePublishApproveDescription = 'Publications.File.PublishApproveDescription',
  FileUnpublishApproveDescription = 'Publications.File.UnpublishApproveDescription',
  FilesListTitle = 'Publications.File.FilesListTitle',
  // application publications
  ApplicationPublishApproveModalTitle = 'Publications.Application.PublishApproveModalTitle',
  ApplicationPublishDeclineModalTitle = 'Publications.Application.PublishDeclineModalTitle',
  ApplicationUnpublishApproveModalTitle = 'Publications.Application.UnpublishApproveModalTitle',
  ApplicationUnpublishDeclineModalTitle = 'Publications.Application.UnpublishDeclineModalTitle',
  ApplicationPublishApproveDescription = 'Publications.Application.PublishApproveDescription',
  ApplicationUnpublishApproveDescription = 'Publications.Application.UnpublishApproveDescription',
  // toolset publications
  ToolsetPublishApproveModalTitle = 'Publications.Toolset.PublishApproveModalTitle',
  ToolsetPublishDeclineModalTitle = 'Publications.Toolset.PublishDeclineModalTitle',
  ToolsetUnpublishApproveModalTitle = 'Publications.Toolset.UnpublishApproveModalTitle',
  ToolsetUnpublishDeclineModalTitle = 'Publications.Toolset.UnpublishDeclineModalTitle',
  ToolsetPublishApproveDescription = 'Publications.Toolset.PublishApproveDescription',
  ToolsetUnpublishApproveDescription = 'Publications.Toolset.UnpublishApproveDescription',
}

export enum CompareI18nKey {
  CompareChanges = 'Compare.CompareChanges',
  View = 'Compare.View',
  Comparison = 'Compare.Comparison',
  Current = 'Compare.Current',
  Before = 'Compare.Before',
  After = 'Compare.After',
  CompareVersions = 'Compare.CompareVersions',
  Version = 'Compare.Version',
}

export enum PromptsI18nKey {
  Export = 'Prompts.Export',
  Import = 'Prompts.Import',
  NewVersionCreate = 'Prompts.NewVersionCreate',
  NewVersionSave = 'Prompts.NewVersionSave',
  NewVersionSaveDescription = 'Prompts.NewVersionSaveDescription',
}

export enum ImportI18nKey {
  ConflictResolution = 'Import.ConflictResolution',
  ConfigImported = 'Import.Notifications.ConfigImported',
  ConfigImportedDescription = 'Import.Notifications.ConfigImportedDescription',
  NotificationImporting = 'Import.Notifications.Importing',
  NotificationImportingDescription = 'Import.Notifications.ImportingDescription',
  Override = 'Import.Override',
  Skip = 'Import.Skip',
  EditManually = 'Import.EditManually',
  Files = 'Import.Files',
  DropFiles = 'Import.DropFiles',
  DropZip = 'Import.DropZip',
  File = 'Import.File',
  DropFile = 'Import.DropFile',
  Configuration = 'Import.Configuration',
  ConfigurationParsing = 'Import.ConfigurationParsing',
  FileType = 'Import.FileType',
  DialCoreFiles = 'Import.DialCoreFiles',
  DialCoreFile = 'Import.DialCoreFile',
  DialArchive = 'Import.DialArchive',
  DialArchiveDescription = 'Import.DialArchiveDescription',
  ArchiveDescription = 'Import.ArchiveDescription',
  JsonFileFormatError = 'Import.JsonFileFormatError',
  ArchiveFileFormatError = 'Import.ArchiveFileFormatError',
  JsonDescription = 'Import.JsonDescription',
  SeparateFiles = 'Import.SeparateFiles',
  SeparateFilesDescription = 'Import.SeparateFilesDescription',
  DropAnyFile = 'Import.DropAnyFile',
  PrepareTitle = 'Import.PrepareTitle',
  PrepareDescription = 'Import.PrepareDescription',
  SuccessTitle = 'Import.SuccessTitle',
  SuccessDescription = 'Import.SuccessDescription',
  ErrorTitle = 'Import.ErrorTitle',
  ErrorDescription = 'Import.ErrorDescription',
  SkipTitle = 'Import.SkipTitle',
  SkipDescription = 'Import.SkipDescription',
  PromptError = 'Import.PromptError',
  FileError = 'Import.FileError',
  FileErrorType = 'Import.FileErrorType',
  ArchiveErrorTitle = 'Import.ArchiveErrorTitle',
  Update = 'Import.Update',
  Create = 'Import.Create',
  PathsIgnore = 'Import.PathsIgnore',
  PromptPaths = 'Import.PromptPaths',
  FilePaths = 'Import.FilePaths',
  Changes = 'Import.Changes',
  FileSizeErrorHeader = 'Import.FileSizeErrorHeader',
  FileSizeErrorDescription = 'Import.FileSizeErrorDescription',
  ArchiveSizeErrorDescription = 'Import.ArchiveSizeErrorDescription',
}

export enum ExportI18nKey {
  Config = 'Export.Config',
  Structure = 'Export.Structure',
  ExportFormat = 'Export.ExportFormat',
  ExportType = 'Export.ExportType',
  FullConfig = 'Export.FullConfig',
  Custom = 'Export.Custom',
  Dependencies = 'Export.Dependencies',
  Resources = 'Export.Resources',
  SuccessTitle = 'Export.SuccessTitle',
  SuccessDescription = 'Export.SuccessDescription',
  ErrorTitle = 'Export.ErrorTitle',
  ErrorDescription = 'Export.ErrorDescription',
  FilePreview = 'Export.FilePreview',
  IncludeSecrets = 'Export.IncludeSecrets',
  AllDependencies = 'Export.AllDependencies',
  Included = 'Export.Included',
  ActiveConfig = 'Export.ActiveConfig',
  NoPreview = 'Export.NoPreview',
  TopicsCaption = 'Export.TopicsCaption',
  TopicsPlaceholder = 'Export.TopicsPlaceholder',
}

export enum FoldersI18nKey {
  Import = 'Folder.Import',
  Export = 'Folder.Export',
  NoRules = 'Folder.NoRules',
  AllRules = 'Folder.AllRules',
  Permissions = 'Folder.Permissions',
  NoPermissions = 'Folder.NoPermissions',
  ComparePermissions = 'Folder.ComparePermissions',
  ReviewStructure = 'Folder.ReviewStructure',
  Proposed = 'Folder.Proposed',
  Current = 'Folder.Current',
  Folders = 'Folder.Folders',
  AttributeTitle = 'Folder.AttributeTitle',
  AttributePlaceholder = 'Folder.AttributePlaceholder',
  OperationTitle = 'Folder.OperationTitle',
  OperationPlaceholder = 'Folder.OperationPlaceholder',
  ValuePlaceholder = 'Folder.ValuePlaceholder',
  ValueCaption = 'Folder.ValueCaption',
  RegexPlaceholder = 'Folder.RegexPlaceholder',
  equal = 'Folder.Function.Equal',
  contain = 'Folder.Function.Contain',
  regex = 'Folder.Function.Regex',
  Title = 'Folder.Attribute.Title',
  JobTitle = 'Folder.Attribute.JobTitle',
  Role = 'Folder.Attribute.Role',
  DialRoles = 'Folder.Attribute.DialRoles',
  Groups = 'Folder.Attribute.Groups',
  FolderSetup = 'Folder.FolderSetup',
  FileReview = 'Folder.FileReview',
  FolderCreate = 'Folder.FolderCreate',
  FolderCreatePlaceholder = 'Folder.FolderCreatePlaceholder',

  FolderName = 'Folder.FolderName',
  RenameFolderError = 'Folder.RenameFolderError',
  MoveFolderError = 'Folder.MoveFolderError',
  DeleteFolder = 'Folder.DeleteFolder',
  DeleteFolderDescription = 'Folder.DeleteFolderDescription',
  CollapseAll = 'Folder.CollapseAll',
  NoPreviewArchive = 'Folder.NoPreviewArchive',
}

export enum ActivityAuditI18nKey {
  ResourceDiff = 'ActivityAudit.ResourceDiff',
  AllParameters = 'ActivityAudit.AllParameters',
  AllResources = 'ActivityAudit.AllResources',
  Differences = 'ActivityAudit.Differences',
  ActivityType = 'ActivityAudit.ActivityType',
  ResourceType = 'ActivityAudit.ResourceType',
  ResourceId = 'ActivityAudit.ResourceId',
  Time = 'ActivityAudit.Time',
  Initiated = 'ActivityAudit.Initiated',
  UserId = 'ActivityAudit.UserId',
  ActivityId = 'ActivityAudit.ActivityId',
  CurrentState = 'ActivityAudit.CurrentState',
  ActivityDetails = 'ActivityAudit.ActivityDetails',
  BeforeAfter = 'ActivityAudit.BeforeAfter',
  BeforeCurrent = 'ActivityAudit.BeforeCurrent',
}

export enum RollbackI18nKey {
  State = 'Rollback.State',
  Revision = 'Rollback.Revision',
  Resource = 'Rollback.Resource',
  System = 'Rollback.System',
  Rollback = 'Rollback.Rollback',
  ConfirmRollbackAsking = 'Rollback.ConfirmRollbackAsking',

  // Resource rollback
  ConfirmResourceRollbackTitle = 'Rollback.ResourceRollback.Title',
  ConfirmRollbackDescriptionPart1 = 'Rollback.ConfirmRollbackDescription.Part1',
  ConfirmRollbackDescriptionPart2 = 'Rollback.ConfirmRollbackDescription.Part2',
  ConfirmRollbackDescriptionPart3 = 'Rollback.ConfirmRollbackDescription.Part3',
  ConfirmSelectionRollbackDescription = 'Rollback.ResourceRollback.SelectionRollbackDescription',

  // System rollback
  ConfirmSystemRollbackTitle = 'Rollback.SystemRollback.Title',
  ConfirmSystemRollbackDescription = 'Rollback.SystemRollback.Description',
  ConfirmSystemRollbackAlert = 'Rollback.SystemRollback.Alert',
  ConfirmSystemRollbackLabel = 'Rollback.SystemRollback.Label',
  ConfirmSystemRollbackPlaceholder = 'Rollback.SystemRollback.Placeholder',

  // Notification
  NotificationErrorTitle = 'Rollback.Notification.ErrorTitle',
  NotificationErrorDescription = 'Rollback.Notification.ErrorDescription',
  NotificationSuccessTitle = 'Rollback.Notification.SuccessTitle',
  NotificationSuccessDescription = 'Rollback.Notification.SuccessDescription',

  // Entities
  Model = 'Rollback.Entities.Model',
  Application = 'Rollback.Entities.Application',
  Toolsets = 'Rollback.Entities.Toolsets',
  Route = 'Rollback.Entities.Route',
  Interceptor = 'Rollback.Entities.Interceptor',
  Role = 'Rollback.Entities.Role',
  Key = 'Rollback.Entities.Key',
  Prompt = 'Rollback.Entities.Prompt',
  File = 'Rollback.Entities.File',
  Adapter = 'Rollback.Entities.Adapter',
  InterceptorTemplate = 'Rollback.Entities.InterceptorTemplate',
  ApplicationRunner = 'Rollback.Entities.ApplicationRunner',
}

export enum ErrorI18nKey {
  EmptyField = 'Error.EmptyField',
  RequiredField = 'Error.RequiredField',
  PageNotFound = 'Error.PageNotFound',
  ResourceNotFound = 'Error.ResourceNotFound',
  CheckUrl = 'Error.CheckUrl',
  MaintenanceInProgress = 'Error.MaintenanceInProgress',
  SystemUnavailable = 'Error.SystemUnavailable',
  TryAgainLater = 'Error.TryAgainLater',
  UrlField = 'Error.UrlField',
  WarningEndpoint = 'Error.WarningEndpoint',
  ServerError = 'Error.ServerError',
  Error = 'Error.Error',
  DescriptionLength = 'Error.DescriptionLength',
  DisplayNameErrorVersion = 'Error.DisplayNameErrorVersion',
  NameExists = 'Error.NameExists',
  DisplayNameExists = 'Error.DisplayNameExists',
  Unique = 'Error.Unique',
  Version = 'Error.Version',
  NameVersionCombination = 'Error.NameVersionCombination',
  Length = 'Error.Length',
  MinMaxLength = 'Error.MinMaxLength',
  KeyValueExists = 'Error.KeyValueExists',
  ForbiddenChars = 'Error.ForbiddenChars',
  RequiredProperty = 'Error.RequiredProperty',
  InvalidPath = 'Error.InvalidPath',
  InvalidStatus = 'Error.InvalidStatus',
  EditorErrorLine = 'Error.EditorErrorLine',
  MaxNumberError = 'Error.MaxNumberError',
  CommentError = 'Error.CommentError',
  NotSemanticVersion = 'Error.NotSemanticVersion',
  NameError = 'Error.Name',
  URLError = 'Error.URL',
  CpuError = 'Error.CpuError',
  ImageSourceURI = 'Error.ImageSourceURI',
  PathError = 'Error.PathError',
  VariableError = 'Error.VariableError',
  HFModelName = 'Error.HFModelName',
  ContainSpace = 'Error.ContainSpace',
  SpecialChars = 'Error.SpecialChars',
  BaseDirectoryError = 'Error.BaseDirectoryError',
  LimitRequestError = 'Error.LimitRequestError',
  ReplicasError = 'Error.ReplicasError',
  FailedToStart = 'Error.FailedToStart',
  RunOutOfMemory = 'Error.RunOutOfMemory',
  ExitedWithError = 'Error.ExitedWithError',
  InvalidWhitelistDomain = 'Error.InvalidWhitelistDomain',
  InvalidIpAddress = 'Error.InvalidIpAddress',
  MinMaxMask = 'Error.MinMaxMask',
  EmptyIpRangeField = 'Error.EmptyIpRangeField',
  PortError = 'Error.PortError',
  MemoryError = 'Error.MemoryError',
  GPUError = 'Error.GPUError',
}

export enum SourceI18nKey {
  OpenTemplate = 'Source.OpenTemplate',
  OpenContainer = 'Source.OpenContainer',
  OpenAdapter = 'Source.OpenAdapter',
  Container = 'Source.Container',
  InterceptorTemplate = 'Source.InterceptorTemplate',
  ModelDeployment = 'Source.ModelDeployment',
  ModelServing = 'Source.ModelServing',
  InterceptorContainer = 'Source.InterceptorContainer',
  McpContainer = 'Source.McpContainer',
  Endpoint = 'Source.Endpoint',
  ExternalEndpoint = 'Source.ExternalEndpoint',
  Adapter = 'Source.Adapter',
}

export enum TypeI18nKey {
  Object = 'Type.Object',
  Boolean = 'Type.Boolean',
  String = 'Type.String',
  Number = 'Type.Number',
  JSON = 'Type.JSON',
  Archive = 'Type.Archive',
}

export enum BooleanI18nKey {
  true = 'Boolean.true',
  false = 'Boolean.false',
}

export enum EntityPlaceholdersI18nKey {
  Project = 'EntityPlaceholders.Project',
  TypeBucketCopy = 'EntityPlaceholders.TypeBucketCopy',
  HFModelName = 'EntityPlaceholders.HFModelName',
  ContactPoint = 'EntityPlaceholders.ContactPoint',
  Endpoint = 'EntityPlaceholders.Endpoint',
  EditorUrl = 'EntityPlaceholders.EditorUrl',
  ViewerUrl = 'EntityPlaceholders.ViewerUrl',
  SelectAdapter = 'EntityPlaceholders.SelectAdapter',
  Description = 'EntityPlaceholders.Description',
  DisplayName = 'EntityPlaceholders.DisplayName',
  Id = 'EntityPlaceholders.Id',
  ClientId = 'EntityPlaceholders.ClientId',
  ClientSecret = 'EntityPlaceholders.ClientSecret',
  TokenEndpoint = 'EntityPlaceholders.TokenEndpoint',
  AuthorizationEndpoint = 'EntityPlaceholders.AuthorizationEndpoint',
  Maintainer = 'EntityPlaceholders.Maintainer',
  Type = 'EntityPlaceholders.Type',
  Title = 'EntityPlaceholders.Title',
  Tier = 'EntityPlaceholders.Tier',
  Weight = 'EntityPlaceholders.Weight',
  UpstreamEndpoint = 'EntityPlaceholders.UpstreamEndpoint',
  UpstreamKey = 'EntityPlaceholders.UpstreamKey',
  Value = 'EntityPlaceholders.Value',
  Select = 'EntityPlaceholders.Select',
  OverrideName = 'EntityPlaceholders.OverrideName',
  Number = 'EntityPlaceholders.Number',
  AttachmentsTypes = 'EntityPlaceholders.AttachmentsTypes',
  Topic = 'EntityPlaceholders.Topic',
  PathUrl = 'EntityPlaceholders.PathUrl',
  Path = 'EntityPlaceholders.Path',
  Status = 'EntityPlaceholders.Status',
  Order = 'EntityPlaceholders.Order',
  Body = 'EntityPlaceholders.Body',
  SelectPermission = 'EntityPlaceholders.SelectPermission',
  ConfigurationEndpoint = 'EntityPlaceholders.ConfigurationEndpoint',
  CompletionEndpoint = 'EntityPlaceholders.CompletionEndpoint',
  RateEndpoint = 'EntityPlaceholders.RateEndpoint',
  TokenizeEndpoint = 'EntityPlaceholders.TokenizeEndpoint',
  TruncatePromptEndpoint = 'EntityPlaceholders.TruncatePromptEndpoint',
  SelectAppRunner = 'EntityPlaceholders.SelectAppRunner',
  Version = 'EntityPlaceholders.Version',
  KeyValue = 'EntityPlaceholders.KeyValue',
  Key = 'EntityPlaceholders.Key',
  ToolName = 'EntityPlaceholders.ToolName',
  Hour = 'EntityPlaceholders.Hour',
  Object = 'EntityPlaceholders.Object',
  Header = 'EntityPlaceholders.Header',
  Name = 'EntityPlaceholders.Name',
  URL = 'EntityPlaceholders.URL',
  URI = 'EntityPlaceholders.URI',
  Branch = 'EntityPlaceholders.Branch',
  SHA = 'EntityPlaceholders.SHA',
  Search = 'EntityPlaceholders.Search',
  BaseDirectory = 'EntityPlaceholders.BaseDirectory',
  ContainerPort = 'EntityPlaceholders.ContainerPort',
  ContainerEndpointPath = 'EntityPlaceholders.ContainerEndpointPath',
  Command = 'EntityPlaceholders.Command',
  Arguments = 'EntityPlaceholders.Arguments',
  Domain = 'EntityPlaceholders.Domain',
  Mask = 'EntityPlaceholders.Mask',
  IpRange = 'EntityPlaceholders.IpRange',
  DisplayAuthor = 'EntityPlaceholders.DisplayAuthor',
}

export enum EntityFieldsI18nKey {
  roleLimits = 'EntityFields.roleLimits',
  isPublic = 'EntityFields.isPublic',
  apiKeyHeader = 'EntityFields.apiKeyHeader',
  apiKeyValue = 'EntityFields.apiKeyValue',
  costLimit = 'EntityFields.costLimit',
  defaultRoleLimit = 'EntityFields.defaultRoleLimit',
  fieldsHashingOrder = 'EntityFields.fieldsHashingOrder',
  content = 'EntityFields.content',
  name = 'EntityFields.name',
  id = 'EntityFields.id',
  scopes = 'EntityFields.scopes',
  author = 'EntityFields.author',
  displayAuthor = 'EntityFields.displayAuthor',
  endpoint = 'EntityFields.endpoint',
  permissions = 'EntityFields.permissions',
  allowedTools = 'EntityFields.allowedTools',
  displayName = 'EntityFields.displayName',
  displayVersion = 'EntityFields.displayVersion',
  allVersionsOption = 'EntityFields.allVersionsOption',
  version = 'EntityFields.version',
  adapter = 'EntityFields.adapter',
  iconUrl = 'EntityFields.iconUrl',
  rewritePath = 'EntityFields.rewritePath',
  response = 'EntityFields.response',
  description = 'EntityFields.description',
  forwardAuthToken = 'EntityFields.forwardAuthToken',
  features = 'EntityFields.features',
  inputAttachmentTypes = 'EntityFields.inputAttachmentTypes',
  maxInputAttachments = 'EntityFields.maxInputAttachments',
  defaults = 'EntityFields.defaults',
  topics = 'EntityFields.topics',
  maxRetryAttempts = 'EntityFields.maxRetryAttempts',
  type = 'EntityFields.type',
  tokenizerModel = 'EntityFields.tokenizerModel',
  limits = 'EntityFields.limits',
  maxTotalTokens = 'EntityFields.maxTotalTokens',
  forwardPerRequestKey = 'EntityFields.forwardPerRequestKey',
  pricing = 'EntityFields.pricing',
  unit = 'EntityFields.unit',
  prompt = 'EntityFields.prompt',
  completion = 'EntityFields.completion',
  upstreams = 'EntityFields.upstreams',
  key = 'EntityFields.key',
  keyValue = 'EntityFields.keyValue',
  weight = 'EntityFields.weight',
  tier = 'EntityFields.tier',
  transport = 'EntityFields.transport',
  overrideName = 'EntityFields.overrideName',
  properties = 'EntityFields.properties',
  enabled = 'EntityFields.enabled',
  minute = 'EntityFields.minute',
  day = 'EntityFields.day',
  week = 'EntityFields.week',
  month = 'EntityFields.month',
  invitationTtl = 'EntityFields.invitationTtl',
  maxAcceptedUsers = 'EntityFields.maxAcceptedUsers',
  interceptors = 'EntityFields.interceptors',
  roles = 'EntityFields.roles',
  paths = 'EntityFields.paths',
  methods = 'EntityFields.methods',
  status = 'EntityFields.status',
  body = 'EntityFields.body',
  $defs = 'EntityFields.$defs',
  $id = 'EntityFields.$id',
  $schema = 'EntityFields.$schema',
  scheme = 'EntityFields.scheme',
  applications = 'EntityFields.applications',
  entities = 'EntityFields.entities',
  routes = 'EntityFields.routes',
  'dial:applicationTypeRoutes' = 'EntityFields.applicationTypeRoutes',
  'dial:applicationTypeInterceptors' = 'EntityFields.applicationTypeInterceptors',
  'dial:applicationTypeCompletionEndpoint' = 'EntityFields.applicationTypeCompletionEndpoint',
  'dial:applicationTypeDisplayName' = 'EntityFields.applicationTypeDisplayName',
  title = 'EntityFields.title',
  'dial:applicationTypeEditorUrl' = 'EntityFields.applicationTypeEditorUrl',
  editorUrl = 'EntityFields.editorUrl',
  'dial:applicationTypeViewerUrl' = 'EntityFields.applicationTypeViewerUrl',
  viewerUrl = 'EntityFields.viewerUrl',
  'dial:applicationTypeConfigurationEndpoint' = 'EntityFields.applicationTypeConfigurationEndpoint',
  'dial:applicationTypeRateEndpoint' = 'EntityFields.applicationTypeRateEndpoint',
  'dial:applicationTypeTokenizeEndpoint' = 'EntityFields.applicationTypeTokenizeEndpoint',
  'dial:applicationTypeTruncatePromptEndpoint' = 'EntityFields.applicationTypeTruncatePromptEndpoint',
  'dial:appendApplicationPropertiesHeader' = 'EntityFields.appendApplicationPropertiesHeader',
  'dial:applicationTypePlaybackSupport' = 'EntityFields.applicationTypePlaybackSupport',
  'dial:applicationTypeAssistantAttachmentsInRequestSupported' = 'EntityFields.applicationTypeAssistantAttachmentsInRequestSupported',
  'dial:applicationTypeIconUrl' = 'EntityFields.applicationTypeIconUrl',
  'dial:applicationTypeBucketCopy' = 'EntityFields.applicationTypeBucketCopy',
  grantedKeys = 'EntityFields.grantedKeys',
  createdAt = 'EntityFields.createdAt',
  updatedAt = 'EntityFields.updatedAt',
  expiresAt = 'EntityFields.expiresAt',
  keyGeneratedAt = 'EntityFields.keyGeneratedAt',
  project = 'EntityFields.project',
  projectContactPoint = 'EntityFields.projectContactPoint',
  secured = 'EntityFields.secured',
  parameters = 'EntityFields.parameters',
  extraData = 'EntityFields.extraData',
  models = 'EntityFields.models',
  order = 'EntityFields.order',
  baseEndpoint = 'EntityFields.baseEndpoint',
  dependencies = 'EntityFields.dependencies',
  completionEndpoint = 'EntityFields.completionEndpoint',
  container = 'EntityFields.container',
  $type = 'EntityFields.SourceType',
  adapterName = 'EntityFields.SourceAdapter',
  runnerName = 'EntityFields.SourceInterceptorTemplate',
  containerId = 'EntityFields.SourceContainer',
  clientId = 'EntityFields.clientId',
  clientSecret = 'EntityFields.clientSecret',
  codeChallengeMethod = 'EntityFields.codeChallengeMethod',
  authorizationEndpoint = 'EntityFields.authorizationEndpoint',
  authenticationType = 'EntityFields.authenticationType',
  authentication = 'EntityFields.authentication',
  tokenEndpoint = 'EntityFields.tokenEndpoint',
  authSettings = 'EntityFields.authSettings',
  share = 'EntityFields.share',
  'application.invitationTtl' = 'EntityFields.applicationInvitationTtl',
  'application.maxAcceptedUsers' = 'EntityFields.applicationMaxAcceptedUsers',
  'conversation.invitationTtl' = 'EntityFields.conversationInvitationTtl',
  'conversation.maxAcceptedUsers' = 'EntityFields.conversationMaxAcceptedUsers',
  'file.invitationTtl' = 'EntityFields.fileInvitationTtl',
  'file.maxAcceptedUsers' = 'EntityFields.fileMaxAcceptedUsers',
  'prompt.invitationTtl' = 'EntityFields.promptInvitationTtl',
  'prompt.maxAcceptedUsers' = 'EntityFields.promptMaxAcceptedUsers',
  'tool_set.invitationTtl' = 'EntityFields.tool_setInvitationTtl',
  'tool_set.maxAcceptedUsers' = 'EntityFields.tool_setMaxAcceptedUsers',
  new_key = 'EntityFields.new_key',
  applicationProperties = 'EntityFields.applicationProperties',
  applicationTypeSchemas = 'EntityFields.applicationTypeSchemas',
  SourceURL = 'EntityFields.SourceURL',
  ImageURI = 'EntityFields.ImageURI',
  BranchName = 'EntityFields.BranchName',
  SHA = 'EntityFields.SHA',
  BaseDirectory = 'EntityFields.BaseDirectory',
  CPURequest = 'EntityFields.CPURequest',
  CPULimit = 'EntityFields.CPULimit',
  MemoryRequest = 'EntityFields.MemoryRequest',
  MemoryLimit = 'EntityFields.MemoryLimit',
  GPURequest = 'EntityFields.GPURequest',
  GPULimit = 'EntityFields.GPULimit',
  ContainerPorts = 'EntityFields.ContainerPorts',
  ContainerEndpointPath = 'EntityFields.ContainerEndpointPath',
  StorageFolder = 'EntityFields.StorageFolder',
  TransportType = 'EntityFields.TransportType',
  Transport = 'EntityFields.Transport',
  Port = 'EntityFields.Port',
  GRPCPort = 'EntityFields.GRPCPort',
  Arguments = 'EntityFields.Arguments',
  globalInterceptors = 'EntityFields.globalInterceptors',
  HFModelName = 'EntityFields.HFModelName',
  Resources = 'EntityFields.Resources',
  Configuration = 'EntityFields.Configuration',
  Command = 'EntityFields.Command',
  EnvironmentVariables = 'EntityFields.EnvironmentVariables',
  EndpointConfiguration = 'EntityFields.EndpointConfiguration',
  ToolName = 'EntityFields.ToolName',
  Autoscaling = 'EntityFields.Autoscaling',
  Restarts = 'EntityFields.Restarts',
  LastRestartedAt = 'EntityFields.LastRestartedAt',
  LastReason = 'EntityFields.LastReason',
  Mask = 'EntityFields.Mask',
  IpRange = 'EntityFields.IpRange',
  action = 'EntityFields.action',
}

export enum ToolsetI18nKey {
  Tools = 'Toolset.Tools',
  AddTools = 'Toolset.AddTools',
  UseAllTools = 'Toolset.UseAllTools',
  AddedManually = 'Toolset.AddedManually',
  Warning = 'Toolset.Warning',
  Filter = 'Toolset.Filter',
  AllTools = 'Toolset.AllTools',
  ToolsetPath = 'Toolset.ToolsetPaths',
  AutoDetected = 'Toolset.AutoDetected',
  ToolsWarning = 'Toolset.ToolsWarning',
  ClientRegistrationType = 'Toolset.ClientRegistrationType',
  ExistingClient = 'Toolset.ExistingClient',
  DynamicRegistration = 'Toolset.DynamicRegistration',
  ApiKey = 'Toolset.ApiKey',
  OAuth = 'Toolset.OAuth',
  NoneAuth = 'Toolset.NoneAuth',
  Import = 'Toolset.Import',
  Export = 'Toolset.Export',
  WithLogin = 'Toolset.WithLogin',
  WithLoginAndConfig = 'Toolset.WithLoginAndConfig',
  WithoutLogin = 'Toolset.WithoutLogin',
  LogIn = 'Toolset.LogIn',
  LogOut = 'Toolset.LogOut',
  Personal = 'Toolset.Personal',
  Organization = 'Toolset.Organization',
  LoggedOut = 'Toolset.LoggedOut',
  UserLoggedIn = 'Toolset.UserLoggedIn',
  AdminLoggedIn = 'Toolset.AdminLoggedIn',
  SuccessLogin = 'Toolset.SuccessLogin',
  SuccessLoginDescription = 'Toolset.SuccessLoginDescription',
  SuccessLogout = 'Toolset.SuccessLogout',
  SuccessLogoutDescription = 'Toolset.SuccessLogoutDescription',
  TryOut = 'Toolset.TryOut',
  ManageTools = 'Toolset.ManageTools',
  AvailableForYou = 'Toolset.AvailableForYou',
  OtherInAToolset = 'Toolset.OtherInAToolset',
  CustomToolDescription = 'Toolset.CustomToolDescription',
}

export enum ImagesI18nKey {
  ImagesListTitle = 'Images.ImagesListTitle',
  AddModalTitle = 'Images.AddModalTitle',
  DuplicateModalTitle = 'Images.DuplicateModalTitle',
  DeleteModalTitle = 'Images.DeleteModalTitle',
  DeleteModalDescription = 'Images.DeleteModalDescription',
  DeleteModalDependency = 'Images.DeleteModalDependency',
  InstallModalTitle = 'Images.InstallModalTitle',
  InstallModalDescription = 'Images.InstallModalDescription',
  SaveNewVersionModalTitle = 'Images.SaveNewVersionModalTitle',
  CreateNewVersionModalTitle = 'Images.CreateNewVersionModalTitle',
  ModalRelatedContainers = 'Images.ModalRelatedContainers',
  Installed = 'Images.Installed',
  Installing = 'Images.Installing',
  NotInstalled = 'Images.NotInstalled',
  InstallationFailed = 'Images.InstallationFailed',
  SourceCode = 'Images.SourceCode',
  SourceDocker = 'Images.SourceDocker',
  Image = 'Images.Image',
  ImagesInstalling = 'Images.ImagesInstalling',
  ImagesInstallingSuccess = 'Images.ImagesInstallingSuccess',
  ImagesInstallingSuccessDescription = 'Images.ImagesInstallingSuccessDescription',
  ImagesInstallingFailed = 'Images.ImagesInstallingFailed',
  NewImage = 'Images.NewImage',
  ImagesUpdateSuccess = 'Images.ImagesUpdateSuccess',
  ImagesUpdateSuccessDescription = 'Images.ImagesUpdateSuccessDescription',
  ImagesSaveSuccess = 'Images.ImagesSaveSuccess',
  ImagesSaveSuccessDescription = 'Images.ImagesSaveSuccessDescription',
  ImageTransportLocal = 'Images.ImageTransportLocal',
  ImageTransportRemote = 'Images.ImageTransportRemote',
  ImageTypeMCP = 'Images.ImageTypeMCP',
  ImageTypeInterceptor = 'Images.ImageTypeInterceptor',
  ImageTypeAdapter = 'Images.ImageTypeAdapter',
  ImageWhitelistType = 'Images.ImageWhitelistType',
}

export enum ContainersI18nKey {
  ContainersListTitle = 'Containers.ContainersListTitle',
  ServingsListTitle = 'Containers.ServingsListTitle',
  RelatedContainersListTitle = 'Containers.RelatedContainersListTitle',
  CreateModalTitle = 'Containers.CreateModalTitle',
  AddModalTitle = 'Containers.AddModalTitle',
  DuplicateModalTitle = 'Containers.DuplicateModalTitle',
  DeleteModalTitle = 'Containers.DeleteModalTitle',
  DeleteModalDescription = 'Containers.DeleteModalDescription',
  Container = 'Containers.Container',
  InputSchema = 'Containers.InputSchema',
  OutputSchema = 'Containers.OutputSchema',
  Annotations = 'Containers.Annotations',
  ContainerImage = 'Containers.ContainerImage',
  ContainerProperties = 'Containers.ContainerProperties',
  ModelTypeNIM = 'Containers.ModelTypeNIM',
  ModelTypeHF = 'Containers.ModelTypeHF',
  Running = 'Containers.Running',
  NotRunning = 'Containers.NotRunning',
  Preparing = 'Containers.Preparing',
  Failed = 'Containers.Failed',
  Stopped = 'Containers.Stopped',
  Stopping = 'Containers.Stopping',
  ContainerRunSuccess = 'Containers.ContainerRunSuccess',
  ContainerRunFailed = 'Containers.ContainerRunFailed',
  ContainerStopSuccess = 'Containers.ContainerStopSuccess',
  ContainerSuccessDescription = 'Containers.ContainerSuccessDescription',
  Pod = 'Containers.Pod',
  Pods = 'Containers.Pods',
  ModelDetails = 'Containers.ModelDetails',
  ContainerRestartWarning = 'Containers.ContainerRestartWarning',
  ContainersRestartWarning = 'Containers.ContainersRestartWarning',
  ShowRelatedContainers = 'Containers.ShowRelatedContainers',
  SelectModelFromRegistry = 'Containers.SelectModelFromRegistry',
  NoDescriptionAvailable = 'Containers.NoDescriptionAvailable',
  ScaleToZeroNever = 'Containers.Autoscaling.ScaleToZeroNever',
  ScaleToZeroAfter15Minutes = 'Containers.Autoscaling.ScaleToZeroAfter15Minutes',
  ScaleToZeroAfter30Minutes = 'Containers.Autoscaling.ScaleToZeroAfter30Minutes',
  ScaleToZeroAfter1Hour = 'Containers.Autoscaling.ScaleToZeroAfter1Hour',
  ScaleToZeroAfter2Hours = 'Containers.Autoscaling.ScaleToZeroAfter2Hours',
  ScaleToZeroAfter6Hours = 'Containers.Autoscaling.ScaleToZeroAfter6Hours',
  Threshold = 'Containers.Autoscaling.Threshold',
  MaxReplicas = 'Containers.Autoscaling.MaxReplicas',
  MinReplicas = 'Containers.Autoscaling.MinReplicas',
  ScaleToZero = 'Containers.Autoscaling.ScaleToZero',
}

export enum DeploymentsI18nKey {
  GlobalWhitelist = 'Deployments.GlobalWhitelist',
  SpecificWhitelist = 'Deployments.SpecificWhitelist',
  GlobalFirewall = 'Deployments.GlobalFirewall',
  AddDomain = 'Deployments.AddDomain',
}

export enum KubEventsI18nKey {
  Normal = 'KubEvents.Normal',
  Warning = 'KubEvents.Warning',
}

export enum EnvVariablesI18nKey {
  EnvVariable = 'EnvVariables.EnvVariable',
  Name = 'EnvVariables.Name',
  Description = 'EnvVariables.Description',
  Value = 'EnvVariables.Value',
  MountType = 'EnvVariables.MountType',
  Required = 'EnvVariables.Required',
  AddVariable = 'EnvVariables.AddVariable',
  MountTypeContent = 'EnvVariables.MountTypeContent',
  MountTypeSecureFile = 'EnvVariables.MountTypeSecureFile',
  MountTypeSecureContent = 'EnvVariables.MountTypeSecureContent',
  NoFileSelected = 'EnvVariables.NoFileSelected',
}

export enum ApplicationsI18nKey {
  Import = 'Applications.Import',
  Export = 'Applications.Export',
  ApplicationPaths = 'Applications.ApplicationPaths',
}

export enum TestSuitesI18nKey {
  CreateTestSuite = 'TestSuites.CreateTestSuite',
  Application = 'TestSuites.Application',
  Methods = 'TestSuites.Methods',
  Method = 'TestSuites.Method',
  ChangeMethod = 'TestSuites.ChangeMethod',
  TestCases = 'TestSuites.TestCases',
  NoTestCases = 'TestSuites.NoTestCases',
  FromPC = 'TestSuites.FromPC',
  ImportFromPC = 'TestSuites.ImportFromPC',
  FromDial = 'TestSuites.FromDial',
  Other = 'TestSuites.Other',
  ChatInterface = 'TestSuites.ChatInterface',
  Preview = 'TestSuites.Preview',
  MethodChangeWarning = 'TestSuites.MethodChangeWarning',
  ImportSuccess = 'TestSuites.ImportSuccess',
  ImportFailed = 'TestSuites.ImportFailed',
  ImportSuccessDescription = 'TestSuites.ImportSuccessDescription',
  RunEvaluation = 'TestSuites.RunEvaluation',
  RunWarning = 'TestSuites.RunWarning',
  RunSuccess = 'TestSuites.RunSuccess',
  RunSuccessDescription = 'TestSuites.RunSuccessDescription',
  NumberOfRuns = 'TestSuites.NumberOfRuns',
  SelectedTestCases = 'TestSuites.SelectedTestCases',
  RequestTemplate = 'TestSuites.RequestTemplate',
}

export enum FileManagerI18nKey {
  SelectedItems = 'FileManager.SelectedItems',
  AddSibling = 'FileManager.AddSibling',
  AddChild = 'FileManager.AddChild',
  Rename = 'FileManager.Rename',
  Move = 'FileManager.Move',
  Files = 'FileManager.Files',
  Folder = 'FileManager.Folder',
  EnterFolderName = 'FileManager.EnterFolderName',
  NameExists = 'FileManager.NameExists',
  ManagePermissions = 'FileManager.ManagePermissions',
  CreateFolderValidate = 'FileManager.CreateFolderValidate',
  Preview = 'FileManager.Preview',

  // Notifications
  CreateFolderSuccessTitle = 'FileManager.Notifications.CreateFolder.Title',
  CreateFolderSuccessDescription = 'FileManager.Notifications.CreateFolder.Description',
}
